<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-29 19:34:19 +0000</string>
	<key>Creator</key>
	<string>Greg Gagne</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{359.00003, 124.23511}</string>
				<string>{378.64166, 154.17188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{346, 124.47761}</string>
				<string>{326.983, 154.17188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{320, 81.981163}</string>
				<string>{346, 107.85873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{359, 44.533669}</string>
				<string>{387.16406, 71.724594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{312, 82.21196}</string>
				<string>{288, 107.4837}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{351, 44.500401}</string>
				<string>{320, 74.171478}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.16406, 71}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.73438, 154.17188}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 154.17188}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 107.32812}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 103.32812}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 67}, {8, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 29.671875}, {8, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{63, 133.08876}</string>
				<string>{77.639427, 154.17188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{89, 92.141388}</string>
				<string>{104.75327, 116.32812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{115.8125, 43.863373}</string>
				<string>{135.15215, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{55, 134.42746}</string>
				<string>{45, 152.17578}</string>
				<string>{43.557751, 154.17188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{81, 92.35817}</string>
				<string>{63, 120.96996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{104.22829, 44.398438}</string>
				<string>{89, 77.345749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 75}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.8125, 116.32812}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 154.17188}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 154.17188}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 M}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 116.32812}, {8, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 75}, {8, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.8125, 22.398438}, {13, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-29 19:39:31 +0000</string>
	<key>Modifier</key>
	<string>Greg Gagne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlNtqGzEQhu/3KeayB6xoNBppdNm4
	vSn0ELyQBzANJcSF1O8P/Wd9WDuW216EBeNlNd8c9P/zTHf0TBGP1kJVhH7/oHv6RTfL
	LdN6Szw92zUtYlA/gN8NDuvx7Wn3Nvj3p92x3d+f5zEPzkzOjATeM8Ced4EMsQXhpFRa
	CyVyGdYbuh2JbX/CaKEhqZo2qjRu6GYcOUQQxgd68/4tjY/0aZxaOUINuFw7JHQQU87c
	Ib3rkpC0RA2lcnsNnBgGpZWDJeMDMO07TbTIoTWLuVLed5qOnX7p1mfpX0ARidE6wK9d
	4HwfuJjTts+qLAXXlTrQb32oNJRZtN9yjNxUOrDvM4zpM278cSfN5Yri4PpZLU+lFCcN
	Qz4cc0jJgMxBmuUM1RrUU4Nkl/oTrc71MkX6dRhTS0HU2JVehDjF0OqVCEKEKrHkkFOd
	vMGhlDpwjkiF/CW0WKBGzhbMNFPGf02BqxqtKUuITZCLVUMuBRPNIYpNp1yrpQw4o1pB
	Z82I44a4XvleDLMGczMhyIp43ywakBGK16HftwdiOuibM0vxGMyvKvYBcwkCpV7p3yfm
	M8JiiGYVkRhxkYbOj8Ve5BRMrPiQnQvAC6/PDh1eer3vUOECZemroHAzKI5tEn6HOC+i
	i+L6iwg9dohnVjqof0+cDf9hVv/JvpR06vhDjf9HvO0TTUISmOSwl7rQwxq5KHPZhzaB
	E7BoT67mrMirvI9d3tHbouwm0Rihsg1JwpfJF1guF1qbozgRVmViboaoZAaR15BNrnnb
	tS3Y/p5LpDTPZTWw94T9XVMu12zh8/O6cPfNmPOA11ymhKbI/Jcy/VjCNqnYUg7B/sAa
	m800XHO+l+qRyeeDyAoNZ64nodPSuPsDToufAQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNjY0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9U
	VDEuMCAxMCAwIFIgL1RUMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOc
	tmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKz
	nps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkom
	R0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1M
	c1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VS
	L+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOj
	NX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj
	7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TN
	piPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64
	Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orl
	sUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEs
	PqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd
	4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoT
	GbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmv
	SNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzye
	t4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVh
	bQplbmRvYmoKMTMgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEy
	IDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p
	8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFU
	dnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUa
	s1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL
	3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5kr
	wL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn
	+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAk
	JrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr
	3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIV
	Ejvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs
	5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79Qov
	wNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8
	oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbo
	t9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvK
	mi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8
	I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc3NAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVBTWFVHK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	ZyAvRmlyc3RDaGFyIDQyIC9MYXN0Q2hhciA0MyAvV2lkdGhzIFsgMzg5CjU4NCBdID4+
	CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1l
	IC9BUFNYVUcrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAg
	L0NhcEhlaWdodCA2ODQgL1N0ZW1WIDAgL1hIZWlnaHQKNTEzIC9NYXhXaWR0aCAxNTAw
	IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIy
	IDAgUiAvTGVuZ3RoMSA1NDI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Ye3BU1R3+nfvYvXnhJgSzeSx7t8uStyQoBEhqlrAbEvIwEMBdJLKbZGMSiaQYouBA
	MwoiC1IVAQVHpbUWiMglyeAGCg2Io0x9oI5WKR2lvjodGW0LrYrk9rt3k5UwyuQPxnvm
	d3+v8/jOd87ee+52LF8RoDjqIp5qFvnbm0i/Er+Gcja0+dvDfsIAdFpDZ4cc9sUMIn5p
	U/sdbWFfepwo2nLH0pVD7RM+JWIDzQF/YzhP30NPbUYg7LOboCc0t3XcG/YT+qBjly5r
	GMonnIEvtfnvHRqfNF++y98WCNdPfB16QvuyuzuG/OegM9qXB4bqMw/wvUUMUZ4eoyi6
	k4zEkQmljsj4j2gLCchqeVx3bjxXv+S6ogsUL+n+kqrf6PrksaL/fRP4Pj3mUelbBKKG
	62vakDmYCcgM+XMxj0Yyejvc+BDVZoeoHFIMmQLJzp5ppi72PD0CeRbCUwvbSCshGyBP
	QoSItQdeP9vYI0jOQ2wlpbA5zhjBOj8x2WqOjrG+E2KGvqetH5o/OcySsXpnWXJPHEXN
	jGbPsmeokazs9+Rgq6iMMtiO3sylVh9Se6gd0gXh9Ttje3rGT7YeZTnkEBjaTKTxAjto
	/SI/1/pZfohjPdbj6SEB6th4eM7rrAOWp61/stxhPQrpDqf2ZqLGQesey1LrlvEhtqPH
	+pglxNDm0bBaYUHTg9a2zG3Wxnw9X7ktxHX3WKcjv9AZY506zWadYvnUOik9JDH4uZZK
	a1b+G9YJaIhqMjp1OOOtaZYt1hlIjbe402dADrO9bCdlsZ09jjnWQzAx3d7yzGnbQuy+
	3rKMfEeIrXJOLcvYllmW7sistDoyS9PTYS98zbjWeJtxpnGyMduYYZxotBlTjYlSgmSS
	xkixUrQkScYQe6Gn2Go4zLqpGLR090oGSQyxFxEUDrN9enDfS5IgcRJJiSH1Y2xeRokh
	1t1n0iwYBw26ZQixfb3h0D6nVdAsQU+YOM3GDXfimMTRHFLYwyEDrbu+s9hcnHBz/PRS
	10/dfHpm+J7905eZWZRtFbUeZa/Fq0zWDNXiHa5uHjZ+UnesQCpQkp1dMW9lb2d7a5M7
	YHf77O4AxKds7Gw2K131snygtV1LyAo/0Vff0Kxpf0BptwdcSqvdJR/o1NtdkW7S0p12
	1wFqcs/3HGhyBlw9nc5Ot93v8vbWlyyvGzHWhshYy0t+ZKwSrbPl2lj1ersrxqrT0vXa
	WHXaWHXaWPXOen0sbfLultqSuzuwO2V3S4WsZNQq5XMXeRTZ73WF2PMIulaQOEAm8Qhl
	iF2UIkwiK5H6IeS0pgcXqJ+Lr5JpsE39F1+IRe3XhBssLqIBeph20n4y0G7YGXQ7PUEn
	WSt+24upj95n4+kG6sLvPkSV9DpT1bepiZ5D/Q46TlvpAMWiTRuNQ3Yzc6ir4Dth19Na
	9bc0gabRg3SEpqPXzXRO3aP2IjuPFtBe6kb7PzM7d0AYq76ofkoSzUWfa5F5W61U91MC
	5VAJ1SC6lo4yB39abSYzFQLdU/QM7aJj9CW7n/WpzWqneko9i61qpjSqRVnN+thZfr/w
	oPqU+k91EExkUBZG9dEW+h36348ygEerm93JOtgWtpVzcvdzfcI6MWnwEnjIpNkoZbSM
	HgID/XSC/k3fsq84M2/iO/hX1CnqfyiGKjBLbSYB6kRZj7IZczrMDCyPzWI1bDV7nG1l
	73JZ3ALOw93D3ct9zlfzi/mV/LvC3UKPuEl8whAzeEE9rL6qvkdJZKHbaDmtweyO0yk6
	T98xHn2lMQcrZCXsdpQutpPrZ7tYP1fDBtgpbi/7iH3CvmIXOZGL5cZx2VwHt4Xr5o5z
	b/It/Fb+Sf4j/oJws8iJu8TPDA7jXwfrBzcMvqkWqmfVb/CIlciGlSmhalpCfsy2nW6i
	X2MW+1D2Y9VO0Ct0Ui+fsDQ6R9+ABWIJLIVNZlUo1ewW1sRa2NPsEMpRHct/OSwEF8XF
	c0lcGlfL1XNtXBf3HtfFp/JZ/Bx+Eb8f5TX+ff4if1EQhbHCOGG2UE6bhDZhB8rzwm6h
	R3hLnC7eLFaLC8UucYO4iW8Q3xbfN6wxbDb0GL4yfI3HYqVxmXETVuck9uwx7OUfLoFN
	APrJdBc1MBerp21YjV3MT0Hsrkb2EPhqpwy1jl/Dz+bysBuO0n3YrTtoNW3gF9Mu9QN+
	L/0FO2UpuuyiPwglZBG3Y3XupzzsoqHizMzKzEif6Jhg/4VNxiM/LTUl2Zx0/bjEsQnx
	prjYmOgoyWgQBZ5jlOO2l/pkZaJPESbay8pyNd/uR8B/WcCHn7KslI6so8haOz9SI2o6
	UbPpiprOcE1npCYzyUVUlJsju+2y8obLLofYorke2A+77F5ZOafbVbr9iG7HwbbZ0EB2
	m5tdssJ8slsp7WwOun2u3BzW7wQd0bk52oPDSTFaxwrN8q/GA5ZmaTXcSord5VaS7bCR
	4x1uf6NSM9fjdqXabF7EEJrnwRi5OS0KcNLG2EZ748aQk+p9muVf7FF4v1fhfFpf8dlK
	kt2lJK36zPyDO2y5N12WVDhHqT8QLFWcvo0gV3N9muffBK+iVka33DqvR2HrhkBoGFuB
	VIMbfic4fK2yEmUvsTcHW30gl+Z5elKcKfrDV6EaT0+yM1l3cnP6zWsKbZh9f+7M3Jma
	LrSZ14T1Fw+E4+8MaNq85sTH0BXzIgQwjQF7OXAqcoM+iB1gp2m3wDQKNkwDT7i8DNNs
	AZ5ZCoc9wzsU0VHuV7pqh2E0u8LgfK2unqjkFP0lVOJFfV/QNAMrhfomuxy8gLe1z37u
	y5ER/1DE4DBdIC2pLXRkryjMP2x3ai9LB2bdbLY3a+vbqa8pfLvZfVkAvkaNhllJxAu8
	xmNTZC8COE3mVIQoqsZzgLHN3hBT14XIZenHGZVfcjvSOdpWa3FhfDi5OQhk2WDdkCOX
	YuRSba/IQTlY3hiUS+VmbCbBoWskAkHvJDBY6wFPNB8jOr2pETPg9c5AP5O0ftAE1YNe
	9NA61AO0Hpp0CZXycvAy5SfWeOZ6lC5XquJ0ebEK2L4DNR5lADvX60Wt/AhSIF7dYh7C
	PBmY87OQvzHcC84uXejCGwxqfdZ67DZlIBhMDWq/t7AfYnRlwDkUCJFWRaM8xLpq0BbK
	bkvV18BmtwGWV+P0Jmzp4R2FM/vVGZ4awY2WBUA7VWd42jViePpoGJ4xKoYLI0hHMFwE
	zIUaw7/8+Ri+eQTDxVdn2BnBDZAzgdapM1xyjRieNRqGXaNi2B1BOoLhUmB2awzP/vkY
	LhvBcPnVGZ4TwQ2QFUA7R2e48hoxXDUahqtHxfAtEaQjGK4B5ls0huf+fAzPG8Fw7dUZ
	nh/BDZALgHa+zvDCa8TwraNh2DMqhr0RpCMYXgTMXo3h2yIMO1MVuvw53HXFY5eu+YN5
	8WWU46QkJlAJb6Fq4QVaDHf4f5xYfF2MgZ+FQ3L445pw5n6BPoZfQiScwvcbj/+BisP/
	zUiT8AKFSKYQ0SmI5sPmz4RIgBBs4xk6hBZEC7MPoRcROi//xnhbfDqkRNgc+v7v4pHv
	ZoWEqov4zseo1fyvuBMYZwz1OpvWG7YL3K3CPcKrEh8XG1uQEBMTHRtjxOFVKkiIioqW
	oowGo2QoSBBFwSByjONZQYIg8LE44ApxMTjicgLPtAMvjrrGMUKVcQwZDaakpBR+OxsT
	tz0m+briMnN2tel81aWiv12qdgdcn1NxcXKV6cv4pOksPiFpuibC+hvM2dJq0yvSjxsC
	Uvl5rI7q2LiCJGOSMd2YXpBekDSFHT+dcXp9wwNrmzacyfhAPPJR5bLZf5z98su4Las+
	q88X/AvLhHH4YitwpvGrRE6WYlZFR8cBo2GVECXz0asoObZ4Xhjl+aJLReeHYFbpTn7e
	2Cm2eDA6zhZvj1/M+rpZ32BlNzu4m700WL57cA47iHE4CC41gO/BH7t4BOP0tWf4ssVf
	KrgM+K+PZtbUehbMzi4LLO0MdLQ0+BEPZ7UaiRAZkqcOXbApYjPso5F+tub/HzBCvhEK
	ZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagozMDA5CmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NQUNIQk4rSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDgwIC9XaWR0aHMgWyA2NjcKNjY3
	IDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDgzMyA3MjIgNzc4IDY2NyBdID4+CmVuZG9i
	agoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9NQUNI
	Qk4rSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhl
	aWdodCA3MzcgL1N0ZW1WIDAgL1hIZWlnaHQKNzE3IC9NYXhXaWR0aCAxNTAwIC9Gb250
	RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TGVuZ3RoMSA3MTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3RT
	Vdbf+9x7k5ukpUmatknaNMmE9F0gAUpf2tAmpTxaC0VMqpWmpdhW0AqlCLPgq4yAFMQH
	Ao74YmZEAZFLYTTAgkGEpa4ZR5zxic6ooziu0S7H74MZB2zy7XtTKu0aXfzh8p7uc/Y+
	+zz2/p19zs097V6yrA0SoRc4qG8Mdy0E5UmfS0WkdXG4Ky4b36WyuLWn2xGXhRwAbtHC
	rlsWx2XxIQCt7ZZFK4b6J48FUL/b3hZeENfDt1QWtVNFXMZJVI5tX9x9Z1w2HpLlRbe3
	DumT9SSbFofvHJofPiDZcVt4cVu8ffoEuX3X7Uu747JVHn9S15K2ofYYJPteB6RaDTxI
	dCuogYGeUhNZ9rnWBjxpZT09t24caJmfVH4BDKIiz6+9TylffbH839+0fZute0D8D1Vo
	LreXS1VuNBcgAUk/oHtgWKP0k9tGoCE/AtOJKogmE+XnTzVDL+6C+4meJOKgAzfCCqIN
	RL8k4oe53SQdxo39vOg7givAijN8Ot4+12Sxm7U6+58iqDr0uP098ydH0UKr9zFa+hNB
	M1WLT+ITsADs+BS4cSXUQA4+cjB3kb2ZVLuhi6iXiFNyxN39mV77cSwAN4/UJwsyeXze
	/ndPof2cJ8Kw334yO8JT8WImSb4k+wnb4/bf2W6xHyfaG1ftyaUWz9t32xbZt2RG8JF+
	+4O2CFKfB+LFMht1fd6+OHebfYFH0c/aFmF7++0lpJ/n09mLip32ybZP7eOzIyKSXGib
	Zc/zvGYfSx2pmYMGdfsM9gzbFnspqTJtgexSoqO4B3dAHu7od8+wHyGW3D04Pbd4WwR/
	frAmx+OO4EpfUU3OttyabHfuLLs7tzo7m/h5r6jvVt+onqr2qvPVOeostVOdrjaJRlEv
	jhETRK0oiuoIPttfYVcdxb1QQbDsPSiqRCGCz1ElfxT3KZX7XhB5kYkgmiKxjyh4EUwR
	3HuIwhaBmOdVCqeK4L6D8ap9Pjsvc7yi0DOZp4xyYCgymAES3htRwdrUngpzhfFaQ0m1
	//uyZkVzOc///seMNmnbzIagtMcWkrwyE7OFLjc3X2a+t+xeRqq2yvz8mXNWHOzp6lwY
	aHMFml2BNqJmaWNPu1nqbXE4DnR2yQqHxGU1t7S2y2W4TepytfmlTpffcaBH6TdKvVBW
	97j8B2BhYG7wwEJfm7+/x9cTcIX9oYMtlUuaRsy1YXiuJZX/Za5KebAl8lwtSr9RczXJ
	6hZ5riZ5riZ5rhZfizKX7Hygo6FyaTdFpyPQMdMh5TRI02c3BiVHOOSP4C6q9C8D4QTo
	hWOQI/SClR8PdoDYe0Rn5TJ6fewz4WXQRxfHvubKaFEPy8SiFeVwAu6FHbAfVPAM8Tlw
	MzwMr2In7e2b4BC8jZkwjs5eHiIwC/6AsdgbsBB+Q+274SRshQOQQH0WQwppN6M7tpJk
	H/EtcHfsVzAWimEdHIMSGnUzDMR2xw6Sdg5cD3tgL/X/PbrYAT459lzsUxBhNo15N2ne
	iM2K7QcjFEAl1FPt3XAc3dzZWDuYoYysexSegJ3wInyJa/BQrD3WEzsT+5hC1QwZ0EBp
	FR7Cj7n9/LrYo7F/xKKERA7k0azNsAV+TePvp3SCjtYA3orduAW3Mh9bww7xa4W06CDh
	kAvTKNXA7XAPIXAYTsH/wn/wK2bm9Fw3dzo2OfZ/oIOZ5KXsSRv0UFpPaTP5dBRVOAGr
	sB5X4UO4Ff/M8tj1LMiWszvZZ1wddxO3gvszv5TvFzYJD6t00Quxo7GXY29BGtjgRlgC
	q8m7k3AGzsNF5GisDHRjGVbizZR6cQc7jDvxMKvHE3iG7cEP8RP8Ci8xgSWwFJbPutkW
	tpedZH/kOrit3C+5D7kL/LUCE3YK51Ru9fvRluiG6B9jZbGPY9/QESuCk1amEupgPoTJ
	2y6YBP9DXuyjtJ9W7RSchleV9AlmwAB8QygAGtGKXqylVIfX4ULswMfxCKXjii3/YrQQ
	TMMMLI1lsAbWwhazXvYW6+XSuTxuBtfI7af0Cvc2d4m7xAt8Mp/CT+OnwyZ+Mf8IpV38
	M3w//7pQIlwr1AnzhF5hg7CJaxXeEN5WrVZtVvWrvlL9k47FWerb1ZtodV6lmH2RYvm7
	h8exZL0XboNW9GMLbKPV2Ilh6KPoWoD3EF5dkBNr4lZz09gEiobj8HOK1kdgFWzgboKd
	sXe5PfAORcoiGrIXnuYrwSZsp9VZAxMoioaSLzcvNyc7yz3W9TOng478jHSrxZyWmmJK
	Nhr0iQk6rUZUqwSeYwgFAVd1s0PKapb4LFdNTaEsu8JUEb6iopm2skOqHtlGcsj9wqQa
	0dJHLReOaumLt/QNt0S9oxzKCwscAZdDes3vckSwcXaQ+Hv9rpBDGlD4WoW/X+ETiXc6
	qYMjYG73OyRsdgSk6p72vkCzv7AAD/sIDm1hgXxw+EAnDyxBVXgVHbBQJbcISFaXPyBZ
	XMSTjnMHwguk+tnBgD/d6QxRHVXNCdIchQUdEtkJGxMWuBZsjPigpVnmwjcFJS4ckliz
	PJYhX0pz+aW0lefM34mXucCmK5QSc1eH2/qqJV/zRgJXFptlKbyJpJkNDhqWrQ0FJVw7
	ZIRsYydZKpsbfye4mzsdksZV6Wrv62wmcGFOsN/qsyqHrwT1wX6Lz6IIhQWHzavLnOT9
	4cKphVPlssxpXh0v//6LeP2fTsilefWpj6icOWcYAJQRcE0nOyVHqzKJi4wtlrO2Yuhr
	LSac6AkhudlB9lRJjGKGc0uCe3pY6m24bEa7P25cc6e/X2OxKi+hyhC1b+7Tl9JKUXu9
	y9F3gd7Wza6BL0fWhIdqVG79BZCV8kIPx4qE4ct8j/yydJPX7WZXu7y+PcqakuwyB66o
	IFmGRrZZMtELvD7olBwhqqBfkwUzI6CpDx5A3ByKYGxtBPy2w/QblZt/M6kL5FDr8NP8
	JBQWUEWek7hxBY5qmrlajhVHn6Nv+oI+R7WjnYKJdyslKdr6QuMJwYYg4QRzaUZfKH2Y
	bQuFSmmc8fI41IWa94VohM6hEahUqsYPUqMJBfQy5bLqg7ODUq8/XfL5Q7QKFL4n6oPS
	CYrcUIhaeYYtJYtXdZiHbPaSzZ480k+Mj0K/XXppiFBfnzxmQ9DllE709aX3yfstLkcQ
	Rlf4hioiIDeRIY9gbz31pcLlTFfWwOlyklkhGdNJFNKXI4p+s/8wwkXDdlPPKWRtkYJw
	8Y+EcMnVIFx6VQiXDVs6AuFysrlMRvianw7ha0cgXPHDCPuG7SYjp5K1PgXhyh8J4aqr
	Qdh/VQgHhi0dgXA12RyQEZ720yFcMwLh6T+M8Ixhu8nImWTtDAXhWT8SwrVXg3DdVSF8
	3bClIxCuJ5uvkxGe/dMhPGcEwg0/jPDcYbvJyOvJ2rkKwvN+JIRvuBqEg1eFcGjY0hEI
	N5LNIRnhG4cR9qVLcOU53Dvq2IUf/WC+6QrI6ZeSYIRKYR5kEm2n765GoqdUexT+UVUJ
	1FP9fmp2+X4ngb468kieSrc/8kc3R99box+B2qjpN7v8TKLvFz++yYrYSc7MbeO+pD6V
	APwZ+v7jqFVF/G5HHE8vYCJRHwE4QyTLxHMfRIAnAuLVH8AR6gEwL/8IjSJQOcEz0eA0
	ZBNV8psj3/5NOHaxKsLXXqJ7Aho9k7y7huZhoKWvoLO++hoMYjty93Db+Ye1u7URTUSr
	ytEiqFUqZKJGQ5kW1AJuQo53mLRat5HqTILgNlIDnU7gNFpeJaCOIQcsUy1GMOTT0E9n
	lUbLCSQ94zMmJqalWYXH8XGtJSFxp3PTzXQzYKk7b64dHLTUBdr8n1X7zVCRVl5RXjtY
	PlhuKKlAg7GkhP4MJePXj8tfpZ9Jb3j+RLrEnwqtH2cequCogjsVyh9qu15fXq4m8kzA
	piZoQh0mT0QX5+RcyG3+cGDtxyzl7NbBo0/8gd3PGtmGweVc68UqjERrFNS3Ey48cVr6
	Fs6BNb7ixsRGQyfrTOw0rGTLnerpiTUGZhPtSbw9mTDMFjPTmC4zW+Q96R1JHpc1T5Pi
	zkm15OZFcP5BZ89CcrHuvOxPnf5ftQPnB6BisGLAWDJ+sET2zTOhaoXPaLYKosWtylKb
	+XwUrGI+Qj7SdcFdd5EH6J1SNHlSdpbLabiC5ZwO+TtFrVKnxstcZKdWV9+2rHJN9DHc
	90Kd575Zq6LLXmLLkS32XZdbe0dxa2ht9K+DW7h615T77vdmREsGGzur5j9Zah+8JCQ/
	cuPyjaHx2flFzbs3L32WoqIxdla4QzgHNoqUA76ydGE7bhM4O9r5Nbhe2JAsNIjcOpvB
	kKIqtXEJpSmaTJaZaeE8rEzvMVgdGo/FYnfsdHbGAagdGHKfPIeKigEFAv2A4n4pZKS5
	k7PGuNOzdKkaLySa9F40GpL06gySBOC8iIzntOYELyQZKROtKi/ySJl8p4L6cn15fn48
	lyvuasImEdNc49D1MzDojRMJwCkTVWqV05GdZdBPKXK6+EycZDjpPN3/XvTC1199sPSa
	zJPWB/dH34nBc+eePYLTcoRz0bNHN++Kvh49HY1Gf7c79MDnjx3b8Ro+i4Ezf6P9w+Ap
	ipNWipNEuq+4xWdfb9hmZF5Rl5nEIDNNFD3JVmuie4zFYn3b2bNBCYLaQQUDOQAGFcez
	MNXgTslSqQU1r+bUTC2otHqRvE2lTGPUeVFtoi9gcjE/P0/2yy17QmmynlE0KCFgMKkZ
	Lf2ZtqndM8qsSe99HX3iFdaA45/eGtwRXTe4f09K9u2hjQ3T0IDjLj0sJL9zMvrGP45F
	+8kHBIp1VRr5kAy/94X8OJM2K2q4VLRw76CQjBmcSZeecAMGuTfxfe5N3fsJWl7LJwbY
	OsbPZtsZy9XmJBZrixOnsRtYD1O7FyRqGWfkkOkSjJxKTKHdzvN0obnDl6i1czrVYAKy
	wUS7kWqeTwaLqafLnF+nl3fHp5bzJSX0Z/5U3ijyURA/B4xpJXQleCAxIYJ7DjFkWh0x
	/Yxx64XacSsH+VWn1gvx0jMBmpbcgUua7kh2atBpcBkmFU1GF6aYUlMMru1ow134a7Qe
	46NNp6ONwnHh2KUs/uzFKq618MzyS7n8O4VFf5n07WPK2j5Ka5tHuGjoFOjxmaZgsYqp
	MQ2zcRoGmaBGxmSn0ujko1UTyWG6uNVyWi2qRMbJut8KvDVBPgN3+LQasOgSnnTKzn53
	FMgngnxeKduBDjxieTrh1q86LTuCTXRkGSYaXEh/j37BPjv24WDScVZKRjfyuy5W8U9d
	upHsk8/x+thbwue0T5Mgne7N+nwF6+kl9TK+xF4RX9WqqsSU0iQuvVStyWAZGTqjh7Nm
	mj06iy3z3VFbc3hjKqHpBWtiFro1biErdYzZCyYwetEqEqdXEZeWkOLFZEaZRZvuBQNP
	mbIX5Ux+7qL/fqSlGvRqNrTpjE4wTtaDvCNNRifH7zj64NOnoluj+07ue+g4Xd+lfxH9
	+otPox/9G1PGCOcuvhQ9E33hbAw+ehdnYN6bqL/4K1xxga7SyqMvR18/Hz0g3Ex7kN69
	/DeEg5bsC/smdyR0GFckrDTyNaagqd200sSrxUyDXq/FMUmZ9D7WikxlTOA1JpOHt6Ym
	adxgSUmNoO6gc+vlHaqc0oMGCjs6pegVpCdYqMAmz4SmZKeXTlwV7TwXKMex01s0eT/b
	euqfb/816n2Z672zcmm0Gzete1o49pdXno0NbuEPl9qj3JL75fNCeWJtdM/43x4NVY4F
	N2RBNt1PeWjXT6QapNtTuranR0W/KKB2alVNZV1+Tduinrbujtaw0kJRU1ZAVExUQxQk
	aie6k+geooeJnokNPcTDMI/0W2WkXDlKrhol+0fJtaPkulHydaPkeln+f4qhkR8KZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iago0Mzg5CmVuZG9iagoyNiAwIG9iagooVW50aXRs
	ZWQpCmVuZG9iagoyNyAwIG9iagooTWFjIE9TIFggMTAuNy4yIFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjggMCBvYmoKKEdyZWcgR2FnbmUpCmVuZG9iagoyOSAwIG9iagoo
	T21uaUdyYWZmbGUpCmVuZG9iagozMCAwIG9iagooRDoyMDEyMDMyOTE5NDAxM1owMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAyOCAwIFIg
	L1Byb2R1Y2VyIDI3IDAgUiAvQ3JlYXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0ZQozMCAw
	IFIgL01vZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDExOTQ1IDAwMDAwIG4gCjAwMDAwMDMwMzUgMDAwMDAgbiAKMDAw
	MDAwMDc3OSAwMDAwMCBuIAowMDAwMDAyODg2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDc2MCAwMDAwMCBuIAowMDAwMDAwODgzIDAwMDAwIG4gCjAwMDAw
	MDE5MTYgMDAwMDAgbiAKMDAwMDAwMjg1MCAwMDAwMCBuIAowMDAwMDAzMjk3IDAwMDAw
	IG4gCjAwMDAwMDY4MjEgMDAwMDAgbiAKMDAwMDAwMTAwOCAwMDAwMCBuIAowMDAwMDAx
	ODk2IDAwMDAwIG4gCjAwMDAwMDE5NTIgMDAwMDAgbiAKMDAwMDAwMjgzMCAwMDAwMCBu
	IAowMDAwMDAyOTY5IDAwMDAwIG4gCjAwMDAwMDMyMDEgMDAwMDAgbiAKMDAwMDAwMzA4
	MyAwMDAwMCBuIAowMDAwMDAzMTc5IDAwMDAwIG4gCjAwMDAwMDM0NzYgMDAwMDAgbiAK
	MDAwMDAwMzcwMSAwMDAwMCBuIAowMDAwMDA2ODAwIDAwMDAwIG4gCjAwMDAwMDcwNDAg
	MDAwMDAgbiAKMDAwMDAwNzI2NSAwMDAwMCBuIAowMDAwMDExNzQ0IDAwMDAwIG4gCjAw
	MDAwMTE3NjUgMDAwMDAgbiAKMDAwMDAxMTc5MiAwMDAwMCBuIAowMDAwMDExODQ0IDAw
	MDAwIG4gCjAwMDAwMTE4NzMgMDAwMDAgbiAKMDAwMDAxMTkwMyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMxIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTEw
	Y2M2NjM1YWE0ZTI0ZTRjOTdhMjNjMjU2YjY3YmY+Cjw1MTBjYzY2MzVhYTRlMjRlNGM5
	N2EyM2MyNTZiNjdiZj4gXSA+PgpzdGFydHhyZWYKMTIwNjUKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEdyZWcgR2FnbmUpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMyOTE5MzQw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4xKS9Nb2REYXRlIChEOjIwMTIwMzI5
	MTkzOTAwWikvUHJvZHVjZXIgMjcgMCBSIC9UaXRsZSAyNiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTI4NDMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDUxMGNjNjYz
	NWFhNGUyNGU0Yzk3YTIzYzI1NmI2N2JmPiA8NTEwY2M2NjM1YWE0ZTI0ZTRjOTdhMjNj
	MjU2YjY3YmY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjA2NSAvUm9vdCAxNiAwIFIgL1Np
	emUgMzE+PgpzdGFydHhyZWYKMTMwMDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRiBwSMx1+AB3u+PhEIgi
	OyeUSmVSuWRKNy2JO9kgAzmGZoRYG4ABWYT2fT+Wu9pgBcNoJgAkDcNSiX0CGx+QyOS0
	6qVWrQ9+PMAOZ3wUNBUG0yB1exuOzAAPWkAOi2AAC28ABO5Ve6XWUva8AB1XsACC/ABv
	4EABjCAAE4eKU2qu3GAB64+0Wp+ZMANvLAARZkAAfOXbPZ+GY96gBxaW+3/DgkAXh7AB
	w68AB/ZAAFbWIYqqNndZEPYbEQd3cEAPDiZjNaDkXZ6csAWZx7HZ7UFaHIaVxbwAAvtQ
	zcT1498AcF3AAQ+WIN30AAJesASQI8n4T15fOtuZzdAP77VRPWa7YA7AAAAZAaEO6mBu
	QQwbCwGBiIHxB7AMEE0JgAAcLPjDCIo+dZ1q1AaTNecLThAAAERMlB7xS/0RBOEb8n6A
	rVQMlLlnoABzxwAASx2jD5vGdxynSuIShSAAGgJDMkoUrpfFkbTMBs/INPYA0qp9B58A
	AcppGOAB2AIEQARmjB+HMYYAE6ZieDOJwUJVJhWJmD4hiIAARgjJElSUf0+AAfs/gAfd
	BP0AAA0Mqh3m6oZ3AcEsxLHPVI0kiT5nk+r7szMLRAA754vxQtDrJSCUnnUoAAFVFQAC
	2jbUnVyLRqAByVnEcSxOg9ZnJQNBr9ElDVWp0xomvZ1ABLAAA5ZIAG1ZjsOlV9oIXTbr
	Vq1KIHLbAAH1bda1+n1hIdbZ9AA9Bux1HgCXSAFSq1HBz3PR1vWjScUnuABwXxT9novb
	Byz9QC0t6ntwIawJvgAB2EriuaFucAEqgMAAL4necMo+cxu2KBgMgg7LOwsAaWXcAAM5
	Lb9RogkKuvFOwRhGiE+H9FYAAoCgMyMBqTYqz8yqIWBpAAFImCQ2OdKcbpfFAABhn0HA
	ADAJE3JPcEsmcXBl4eF4SAAE+arcuCJnwcxsAAax0U8B4QhvOz353t1o4IkBzHXIyvgB
	PKMnm+5pm3ewQBll6w7fwaLX6AAIcQ7Lt3wcDsVQATE5Qh7+33wnLM9Dm6P62T8oOth0
	AAyaP2SDnIoEhZvdS9qSWNCE/n7ZFlcv2afXFcj0hJ3OvgLAvTssbeSZMBvhtvlF2L0v
	mXZesffwUDGEYV2npJR1JvcPxL1gkiD+2pCYTVPVKFtw3RsgBAAO1Y6aD3rmfc63dO8e
	n+SHZUkCQuNMKLvs+6xg3/xDB1DlHAP8+ZUB/rjBoClIpD0UldG0NY64GgTArJ2kd+cF
	0sjYGSNFbQHnvgsAuA98DkCTjoG4M8AA6wAulBaCMnhBxri3E+P8YI7mXhaC0D1IxFCt
	DJFkLMkAIQklIBa22C70ytC+FMK0twOwpgAB6B9wRKhzDTJmOgAr6AZAoKWQcgIAAA8B
	AAADAAAAAQBAAAABAQADAAAAAQAZAAABAgADAAAABAAABOYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAZAAABFwAEAAAAAQAABCMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABO6HcwAHAAAMOAAABPYAAAAAAAgACAAIAAgAAQABAAEAAQAADDhh
	cHBsAhAAAG1udHJSR0IgWFlaIAfcAAEAFwAMADYAKWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABIGNw
	cnQAAALUAAAAJHd0cHQAAAL4AAAAFHJYWVoAAAMMAAAAFGdYWVoAAAMgAAAAFGJYWVoA
	AAM0AAAAFHJUUkMAAANIAAAIDGFhcmcAAAtUAAAAIHZjZ3QAAAt0AAAAMG5kaW4AAAuk
	AAAAPmNoYWQAAAvkAAAALG1tb2QAAAwQAAAAKGJUUkMAAANIAAAIDGdUUkMAAANIAAAI
	DGFhYmcAAAtUAAAAIGFhZ2cAAAtUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAAAgAAAEY
	aXRJVAAAAAgAAAEYaHVIVQAAAAgAAAEYemhUVwAAAAgAAAEYbmJOTwAAAAgAAAEYY3ND
	WgAAAAgAAAEYa29LUgAAAAgAAAEYZGVERQAAAAgAAAEYc3ZTRQAAAAgAAAEYemhDTgAA
	AAgAAAEYamFKUAAAAAgAAAEYYXIAAAAAAAgAAAEYcHRQVAAAAAgAAAEYbmxOTAAAAAgA
	AAEYZnJGUgAAAAgAAAEYZXNFUwAAAAgAAAEYdHJUUgAAAAgAAAEYZmlGSQAAAAgAAAEY
	cGxQTAAAAAgAAAEYcnVSVQAAAAgAAAEYZW5VUwAAAAgAAAEYZGFESwAAAAgAAAEYAGkA
	TQBhAGN0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA
	8xYAAQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAAAGEjAAC55gAAE/ZY
	WVogAAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAATMAAAJ7AAAAlgAAA
	DMAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0A
	AAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAKAHAAAAAMknHgAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{532, 499}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
