<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-29 19:58:11 +0000</string>
	<key>Creator</key>
	<string>Greg Gagne</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{444.29962, 140}</string>
				<string>{487.85272, 182.4375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{313.83591, 140}</string>
				<string>{343.31644, 180.03125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{212.2529, 140}</string>
				<string>{240.59476, 182.4375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{82.152405, 140}</string>
				<string>{104.99993, 182.4375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{362.39371, 82.96875}</string>
				<string>{422.75864, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{343.31644, 82.96875}</string>
				<string>{313.83591, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{157.03844, 87}</string>
				<string>{197.11391, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{136.34976, 87}</string>
				<string>{88.802589, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{272.62369, 31}</string>
				<string>{334.52869, 65.96875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{240.87975, 31}</string>
				<string>{164.27261, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 14}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Fred}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 70}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Charles}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 65.96875}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Isabel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 123}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Ann}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 123}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 David}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 123}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Gary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398, 123}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Jay}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 182.4375}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Ben}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.69531, 182.4375}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Elizabeth}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 180.03125}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Harold}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 182.4375}, {75.152344, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Kelly}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-29 20:02:31 +0000</string>
	<key>Modifier</key>
	<string>Greg Gagne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVctuGzEMvOsreFwfoogU9To2bvpw
	T0EW6KHooXUTpIWdwnZRoP36UvuQvfHK9QKGVhY15MyQ3sEd7MDI44KHYC3sH+AjPMP1
	8oCwPgB2z2ENV0a7fEC+t3LYlbdN/6by75v+WL98msY85jsp32lA7tvJxRn3CoGT1wJP
	4Ji08eTUegs3LSAPJ1hOOY2BrIcM3G7hum1RG7mjfYRP0Hx4WGQ0gmbzYqGaPwv4DO0K
	btuu2AJrOY2wrNnHCOewZLQn4zHDqnPYdyPYl3Gx/zmuSiLfKvjEXlNAd6lsijokb1Ol
	7NsC8n2E/Tukopqv41bh5tcCOo6eKhmhKYz0QvSMqIkQpNk5EysZ3RSw5woIW+Eyq+0N
	CqnnnKPRMVkTKgirwvVUWHUU1oQThBlVs5l8TML8rJneLsTMYqUCtJ8iHZ0r1vgPUpBa
	PHdszfjn9ShRgfpdhKzZJnTFoa/zd1mhVyJM3ypThU74GxvDu6idRWna836M2ockLTvD
	oGreD0Y7lLrOzSjWnW1L5FE9x7P+INY49uTMKFiO5YnL+zqHJFSzL+1SXHqoZEFuyCKI
	Hd0cAazt6NIZZd8MDOwL0kRPhJW46Ec/Zpf33ZwzcL9UJ2PRdPNYqCeWjggpgEWZvehZ
	xgbJtDYyb++nM+0YE0gmlw2qi7FWqKQYwDudfAx5Utci0XotozGCHN9CjDoacgmQrLoQ
	JHQZG7kPwhQ0okwtCaog5b63bLWVciDSkJXsodXR9niV0CyG9ZTpDyVUbYGJdHDRX0DN
	oQKGjlj+XUxm07BO8gGUfbaZGVVjhpA0OZKzXWiWxSXp7WPoLKldqaWsLrRUjtEIb9Jh
	dWqZRe+UpCw2ucooI8VReIl69w/jeZbFCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2
	NjAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk
	7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+Re
	oPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r
	/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0
	NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmb
	recQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqX
	WSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GT
	B+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFC
	DGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXF
	t6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HUL
	zzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVC
	xhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4z
	vj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8A
	AyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznz
	KnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23Qu
	Wx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	Nzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcy
	JyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3E
	g/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMM
	w/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgf
	WvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831
	R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA
	33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMj
	VvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6
	tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePN
	w2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNy
	TpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv
	6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ
	1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyah
	xbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0
	Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM
	2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvQUNLRlBBK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1IC9M
	YXN0Q2hhciAxMjIgL1dpZHRocyBbIDY2Nwo2NjcgNzIyIDcyMiA2NjcgNjExIDc3OCA3
	MjIgMjc4IDUwMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgNTU2IDU1NiAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4IDAKNTAwIDAgMCA1MDAgNTAwIF0gPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0FDS0ZQQStI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDExNDg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhURbY/
	VXftJUkv6TXp5abT3dk31iaRNCGBsBqISoJGEyCQIChLCIIDLyqIREQRWVxGZVRWNU3I
	gwYHH8MDkXnOiG8cHRif44LL+CbPmfd0ZhS6+526HSLkm5nPP/zm3j5VdarurTr1q1Pn
	VFXfjmUrWiEFuoCDutktS+aDeuWdAKDeuYtbliR5sxfjTXM7O1iMl5ADwC2av2TB4iQv
	PwagdS1YtGrgffNFAGtzW2vLvGQ5XMZ4ZBtmJHkyHOPstsUddyV5Ux/GixbdOXeg3Pwi
	8qMXt9w10D68h7z3jpbFrcnn857COHvJncs7BvhqjBuWLGsdeJ40oHxvAsHcDHgUNHA7
	SEDBgHcTgPS51gU8lrJyvG5/sH/ObWkVX4NRVvnbpj2sxmd/VvGXv7ZeDuq2yN9ghubK
	8ywWc+O5AHqC5f26LYMl6nsYZEShPj8Kk5AqkUYg5eePs0MX2Q2PID2LxEE7eRBWIW1E
	ehyJH0ztQ+4oebCXl8PHyCpwkslhHe+5Id3hsWt1nv+MErHvac95+8evEAeO3ofE0ZsC
	mnFa8ix5BuaBh7wAfrIaaiGHPHEod5GnGYv2wRKkLiRODQnZ1+su87xKCsDPE3wnAG6e
	HPZ8Vlro+aQ0Skmv52QwymP0Mzdy4TTPCdfTnn9zLfC8inQgWbQ/F5847NnnWuTZ6o6S
	J3o9j7qiBN/ZkoxWuPDVw57Fuds980rV8qnbo/RAryeE5TeFdZ6RoxXPCNdFT3EwKhPk
	C11TPXmlv/Bk44v4mBcr9YeNnkzXVs8YLHK7aoJjkF4h+8mTkEee7PVP9hzDJHb30KTc
	0duj5O5DtTml/ihZHR5Zm7M9tzboz53q8edOCAYxfdPr0jrpZmmcVCblSzlSQFKkDCld
	NskGOVXWy1pZlqUoebG30iO+Qg5AJcJy4JAsykKUvIyZ/CvkJTXzpSMyL1MZ5PRo4gNU
	XgLpUXKgz8BSmDgsqikxSl46lMx6KezhWYpXCwyUpTHAECiRKUyGCHkoKsJ6a2elvdI0
	1hiaUP33gma15EqY//cvO3FFtk+pb4jsdzVGylgi4Wq88rj9SuLvxh0rsKi1Kj9/ysxV
	hzqXLJxf0+qrafbVtCI1Rx7sbLNHuuZ4vQcXLmEF3ggXaJ4zt43FLa2RJb7W6shCX7X3
	YKf63pDi+ay401d9EObX3NBwcH64tbq3M9xZ42upbjw0p2pZ0zVtbRxsa1nV32irilW2
	jLU1R31vSFtNrHgOa6uJtdXE2poTnqO2xTpf015ftbwDtdNb0z7FG8mpj0yaMbsh4m1p
	rI6S3ZhZvQKEE2AQjkOO0AVOvhg8AInzSBdYHL8x8alwBgzxxYk/ceU4qEcZ0XhlBZyA
	h+BJ6AER9mI6B26FnXCWLMS5fQv0wTvEDUXQhfM+ClPhDZJIvAXz4Xl8vgNOwjY4CHp8
	ZzFYsHQz8SdWIx/G9BxYl/gJZMNouB+OQwhr3Qz9iX2JQ1g6E26E/XAA3/8P4qMHeXPi
	5cRFkGEG1rkOS95KTE30gAkKoArqMHcdvEr83IVEG9ihHKV7Cp6BXfAz+AO5l/Ql2hKd
	iXOJD1FV7ZAJ9XivIX3kQ66Hvz/xVOKLRByRyIE8bLUZtsJzWH8P3ifQtNaQ20kH2Uq2
	0TC9l/bx6wVbPIY45MJEvGvhTngAETgKp+B/4RvyJbVzBq6DO50Ykfg/0MEU7CXrSSt0
	4r0B783Yp1eISErIeFJH1pDHyDbyK5pHb6QNdCW9i37KTedu4VZxv+KX873CJmGnqIt/
	nXglcSbxa7CBC26GZbAWe3cSzsFX8C3hsK5M4iflpIrcincXeZIeJbvIUVpHTpBzdD/5
	HfmYfEkuUYHqqYXm0w66lR6gJ+kvuXZuG/c49zvua36sQIVdwieiX/ptfE58Y/yXifLE
	h4m/oomVQcGRqYLpcBu0YG+XwHD4F+zFS3j34KidgtNwVr0/JpnQD39FFICYiJOUkWl4
	TyfXk/mknTxNjuH9qirLnykOBNVQI7XRTFpP59DFtIv+mnZxGVweN5mbzfXg/Tr3DneJ
	u8QLvJm38BP5SbCJX8w/gfdufi/fy78phISxwnThJqFL2Chs4uYKbwnviGvFzWKv+KX4
	RzSLU6U7pU04OmdRZ3+GuvzdxZNslL4M7oC5pJrMge04GrtIC3Sjds0jDyBeSyAn0cSt
	5SbSEtSGV+Fu1NYnYA1s5G6BXYnfcPvhXdSURVhlF+zhq8Al7MDRuRdKUIsG7nBuXm5O
	MODP9mUpXjT5mRlOh91mtaSbTUZDil6n1ciSKPAcJVBQ45vQ7I0EmiN8wFdbW8h4Xwtm
	tFyV0YxT2RuZcO0zES97rwWLrnkyjE/OH/JkOPlkePBJYvBWQEVhgbfG5438otrnjZLZ
	Mxow/VC1r9Eb6VfT09T0I2o6BdOKgi94a+xt1d4IafbWRCZ0tnXXNFcXFpCjYYRDW1jA
	DEcYdKziCIxvWYMGFsazJ2oiTl91TcThwzSWcf6alnmRuhkNNdUZitKIeZg1swHbKCxo
	j6Cc8KB+nm/eg9EwzGlmqZZbGiJcS2OENrO6jPkRm686Ylv9if079kqqZtNVhRHqn9DS
	2j0hEm5+EMFlbDPjWjYhN6Xei9XS9Y0NEbJ+QAgm40KUlImb9An+5oXeiMZX5WvrXtiM
	4MLMhl5n2Kka3wjUNfQ6wg6VKSw4al9brmDvjxaOKxzH4nLFvjYZf3ZfMv8/T7DYvvbU
	BxhPmTkIAGEI+CahnBHvXLURHwo7mgWto6F77mjECa9Ggt1sR3nGRyjqDOePCP5JLZGu
	+ititFUnhWteWN2rcThVJ1TViM83dxvG4Ejh8waft/tr9NbNvv4/XJvTMpAj+g1fAytk
	Az2oKxHSciXdyZylH3vdZve1sfHtVMcUeZ+95qoM5Bk0TOZIOjrwugYl4m3EDFxNFkyJ
	gqau4SAhmxujJLE+CtWuo7hG5W67FYsLmKq1V2P7yBQWYEaegqmiAu8EbHkC0xVvt7d7
	0rxu7wRvGyoT71djLGjtbixGBOsbECe4AVsMN2YMJlsbG8dgPcWsHnwFH+9uxBoWDtSA
	sZpVHMOHSgrQmXKBuoYZDZGu6oxIuLoRRwHV90RdQ+QEam5jIz5VOigpSrym3T4gcxnK
	XJqH5cOSteDapQuraOzuZnXWN/iUyInu7oxuNt+SfJTA0IzwQEYU2CMM8ijpqsN3MfIp
	GeoYKD4FxWpkmA5Hlb6iUbhm/8cIjxyUG98chdKOVBEe/QMhHPo+CI/5XgiXD0p6DcIV
	KHM5Q/i6fx7CY69BuPIfIxwelBuFHIfShlWEq34ghMd/H4SrvxfCNYOSXoPwBJS5hiE8
	8Z+HcO01CE/6xwhPHpQbhZyC0k5WEZ76AyE87fsgPP17IXz9oKTXIFyHMl/PEJ7xz0N4
	5jUI1/9jhG8YlBuFvBGlvUFF+KYfCOFZ3wfhhu+FcOOgpNcgPBtlbmQI3zyIcDgjAlfb
	4a4hZhd+cMN8y1WQ40pJMEGVcBO4kXbgvms20guY7uE/hh4xBHOR30VDcBY33D7Mf4pf
	DjOROpFGI9UirSNnVNrI0kjldD9sxOer8D0bxjokCxI7p7pyTqTH3cta5MfBGHXzzuG+
	TcA8Cdf6GtDiruX7X3o8tQFIhTT1FQMY1diEoRnS1bQFrLhvAdx3scsBTjUejnuravI2
	HUlX0xe5G7hN3PPcp3yzkCc8JoL4c8kp1UoLpdfksfI6zTxNn3ay9gNdCW4aqgD4c7h/
	5VDayuTZlFyMCwgk2RAFOIfEeExz70WBRwJMS+/BMXwD4Kb8Y1iLgHFJ6TCjYgwiVfGb
	o5c/Eo5/Oz7KT7uE5xxYuxtH5zpsh6p4XAjX1ZIG0ka4B7gd/E7tPm1UE9WKOVoCkigS
	Kms0GGhBEsgmwvHedK3Wb8K8dEHwm/ABnU7gNFpeFIiOEg6oW5KjpDGswaW/qNFyAnJ7
	w6aUFJvNKTxNntY69Cm7lE234smGY/pX9mmxmGN6TWv1pxOq7VBpq6ismBariFUYQ5XE
	aAqF8GcMFW8oyl9jmIIrFP5ERoQ/1bihyD6QwWEGd6oxf+DZDYaKCgmptIQ0NUET0RHz
	MOLjFM5HuM2/61//IbVc2BZ75Zk36CN0Nt0YW8nN/XY8icZrVdR3IC48prS4l8+Be8Oj
	Z6fMNi6kC1MWGlfTlYo0KaXWSF2yJ433mBHDoOy2UZ07KPOlGe1ppT5nnsbiz7E6cvOi
	5LZDSud87OL0r1h/phv+PK3/q36ojFX2m0LFsRDrW2nJ+FVhk90pyA6/GJDsfD4RnHI+
	gXyCxx333IM9IGWjRo4YHgz4FONVSU7xsn2WJErWZJxL6Km1E+5YUXVv/MfkpSPTSx+e
	uia+4t/pSkIXh6/PnbZ09NzG9fH3Y1u5Ot+ohx8py4yHYrMXjr/t2TGe2CXB/MTNKx9s
	LA7mj2zet3n5i6gVsxMXhKXCJ+BCTTkYLs8QdpDtAuchHv5eskHYaBbqZe5+l9FoEce4
	OP0Yi8ZN3W4HV0rLDaVGp1dT6nB4vLuUhUkApvUPdB97DpWV/SoEhn61+2Mg0+Y3B1L9
	GQGdVVMGKemGMmIyphmkTOQE4MoIoTyntevLIM2EgewUywhPMGBnQsRQYajIz0+GLOOe
	JtIkE5uviPiywGgwDUMARw0TJVHxBgNGw6iRio93k+HGk8rp3vPxr//05XvLr3OfdD7a
	E383AS9/8uIxMjFH+CR+4ZXNu+Nvxk/H4/F/29e45fMfH3/yF+RFUnPuI5w/FF5APZmL
	epKC835B2LPBuN1Ey2SdO42C2ybLpWanM8Wf6nA431E6N6pKMC2mYsAUIKZ2PECsRr8l
	IEqCxEucRCVB1Bpk7K0VA41JV0akdNzBYxfz8/NYv/ysJ3iPMFDUBlUFjOkSxaE/1zqu
	Y3K5M+38n+LPvE7rSfGebQ1Pxu+P9ey3BO9sfLB+IjGSoks7BfO7J+NvfXE83qv2oQdt
	TT/2QYenVdPD2ZKb53WcG487NbJbq5P1VK+nILbTco0zlZP94EhJjRLdIWXblQ6pSv3V
	RVRkNqo4ZSsrVN0uLTErFsU4QKSHL768lcu//GvuR5dOUo9wvC9etT+e2oNN40XwnAL4
	/choIBS2Myk0A1KItxOnTm1Zq4uSWdjyewNQqi1fZI0ObdDXw126/AZ9K1Z8Rm2oJzaP
	jdfcxHl2/gNZ4IO3wmMzxPvJesq5iEe4n2zMPOwVwnIab7FyhsXWtVaaZjWm8PdnGYxu
	s8lkkcZkcRY5ZYxT46M+H+c2RcmUsIHjS7lyg9/s9GtL3Y5sPMhecEhZuCQp4IC+xwz9
	A+D0o9YjTIiRmhVqGjBtqiYUZCigz/R7A8Svz9CihisYiMCXEcoJvM6VUgYaj1RGBIoB
	KsQVpVfVnek72KzmQYVXyrLNygjF6Aui0vuuKH2Q+3THb0tPZ3/04hvx339K+DNE4OLD
	6fquktbp9/08fumnv3j9VVKkCB/XLY9/sGtr/Jfxt+Lfxo98RugLl//n+J35k/e9TZaR
	pRfOUXXMdqH+F6u6UxlWZI2bo5QnVCvJvOQXBWcK0fp14NDrU55VOhkmhkEryIwhVKKq
	qGigqjA3Nczow9C36yy9fPZsjD8rHI/tord9O572xGao7Z1FRXkU2+PAxv6hOYZqA1CU
	j+exzB3S4pJSrMd39iy++e14LPQlznOL8XkzVIWzNKJDXKBbLe6gwl080Wh4E015lNcY
	/eC0aP2SI90SJTMOKZuuGTxAM4Uj1lRa0kTQ0CpZgevIMEu6ldmTEcZh3OJR8+MfvfDF
	K7cvfabUfZocPrbgp4c+aW+/a9Xi8ce4XzG9xv++8PSOza9j4dWi4BeCcq3UIK0UHuB2
	clE8/vtM0u3mdvNUEHLkXM1ezTdUQGMgCxrubUoEQcT/ODSU5nCc34STQmTOFrMEHo/V
	2KmaJGpkgfJanmPIi/Lt4t3i5yInDqKfgsaHOdkk9o7phk+b0MFWIPYVJhs6IFtI3jCt
	KF9YYzjN3ClvmDLzrtWnDXKFjN4Tli1tIkubEFaiaIhCJKPvqZP0DWKO/Zh2xGOx+H+f
	xFEaTt+IRS5vpR9+GMcB4WBm4j31JDMNz6gr4L/Co/NKiNagy9BnBofVGto1Cw1SSDbp
	NVxGmZStcRn0rvJ8WpRbfqSclpfl+U0GSZAzg1m2zCjpDvtsLo8UdBXpqGuErkKqqMhM
	l3Lz9mY7x2bkZk5OC452XDf2p2QHHuAeJdthYOZ9pc69i7FTg76msh+nnhF73ISTsai/
	qJ/NPey8OvdyRo6yZAFx+MnINAXsbpyKVm+6QpQsGEUVcLpsCrEoGAzMu+ScuwcXFk3Z
	qi5cR1JJGsGpZiHMNg8P+LLQLfvGkmFl6JqNTGGwiVT0RsFAkEWBEcNHjjKT1GXTb2vc
	rrSVLZ5TWk/6xlr0961+qFzR7hX+8tzxzhU2v95tzCsINOVZNaN++aNtx4/t6H5zdsGk
	3VssmWJqSmbxArJILrAX3lI/Na/+tSdra3fGdmRmcdx6vVjlC9cu/NcHtj1vJheZ7etM
	vM/7hZO4dnXDknDRbmlP5ruZXJac5qYCgM0lSEat26XTpQdlp9dZZCgiuWBE971BOd50
	RXsuXhzwXsyQVRpxRaaiZzdZRa1VTA8QkxYDi2QLELPGHUh6rXsQJtQfBoXJmE5VBCy+
	7CRIoiXdZh3W2VP+fPPr3/z5wuobykK76fwtWx66+2hg4knhZOy/p82I98e/iscj5b5p
	G9d8/uq+9w+/tePWg6hnFEYnLnD92CcduGBluGxU6sTUWal7+H0Zgl9Op2kuA8gul2TW
	UpdNJxSZiwy5RpPTows6HW7PBmVZ1YCyYKfQHl1ET3Jtv5z2TI0WCLHrAqDJxAAcNADa
	DDmAzhh/97CumdjQqgMuWtAC25gVG8FGGEYMNw3786O71uzavfqBfaS7vuS6l35S+eKd
	h+Lffvk+ue3zd8/+x7+f+zkdNdw9hbq+HbttbgMp/PYLMgvnT23iAu/EfwIy8V8jP9GH
	V+2QH3fu8XBCKk0T0i2ppjRLelgfTpdznWSK7jB3hrzGncn4jXxe847nN77PbZ/7dGeM
	Z0z0FllQstOesLqyQ6IkWRVXpqR1WXV+aUfmnswjOP6835rmzxQcWr1kTA2muYKCM5hd
	JAUdjkDwbWV3cuARGnXY346pq3B1MV7cNLiCu+LNVFWYAD5e4PBvFiLwogdXWiaD2ZBu
	4EW9PysjOwBecAWI26WxSQHQWVIDJCXV51QwS8BAtmsDkGLAgE0z5t/Ykg5Tefl596AV
	gqW4lselLs4oxY3qxJZ0qQTnmagu8mAYCeASOUuUCO17Z/RIk+Hyl8IjOx66oST9oHR9
	6cxV42a+Hv+C2D8iHl3O5Jd+tFcgPn7i7TfOWDT5J8+dbho5sXxLUV2mgfjwvyZKquKB
	FRPuPdRN2McMaMfXoWFjumaF+nABoinbJJsc5IPmFdIKWTanULMFwOgSJYtem5KrddqJ
	JResDpsd//0/pMxJ6trgHoD5PjaDQoSt/9UJgnYjaSx8RrbSzxItRt+6vvCwWff+vr7w
	qLt0w5LDfTgh3puhhJ5rfDo2gz7XOarhiXdirzP5KJOPlKu+UYKR4UzpEx6FFjmtBrdb
	2J9ciQOHrNn/nSSnYhWn1A0XW0BVTsN1OHOexmEW37ojePF5l94Rjr+h9n0j1s32iRzk
	hrGXnFbASrFO4By8cFWVuMFhOzisMFnZxr4+1RMPyMf1o06zvfGt4dIj4hmR8mK6GEzv
	FDskIV1P0+0GtEIg2nVap+R0gj5X48wkRfZcBzgy0BVcA2NSJQfWnGiNvoOSoLWxXDG8
	A1iijqQSxJOsOzB1f9vFuoIjrpK14dzJowsz+sgevnjnrTOfmfUThumcinkp1qoRS9tj
	b6Kw2OPyxHle4afj6tiOsj8SHrZT3m543PoCv1febdhnjcqvy+/yn6T+Pl0/RhZddknv
	MukcksNhocE0Z4YmaHE4M6JEc0hZNjCbkqvCQb+UXPvhMUZAZ9ag5htpgEg2TAkpmNKm
	6wNADBjIVjFAuFQM1LnBgnw0P9kmdV+I2oI+xoRbHYo+a4QBhkn0g/UlU4+9sH37c/jH
	9eX4X/4rfpmYPhM7SNru7bc+drn3wEXuQvwPaFpj8ZdJ/mV0YGEBVQbHmj7KT0Q/cX04
	EOQCKaO4iTyfKhtoqsao0QdlNkRGrew0E2ZPwWEyR0kNavjaQS+BSwxUgWmVp2Kn0McO
	7HGZjqvDYrVZ2K6MqffGA5bnbxfsLkOG4YFH+/jioyOfpNyrHO1ZFtvJdKYq8S53mJ+C
	/7oXk6Lww6M1O4XtpsfTd1p25ok52f7gSGWCMjF7YvCm7FnB+dkLAqv0q1JWpXb6OrI7
	/B2B3e69BWYOzYxQyBeZcZWXYcu0WwrTi3LSdO1ywD/ST/1ZKVo+32x/LdNllnhX0RP5
	umJJk2qgEhQrxU6P3WoP2sbmBKRgjrM01RM0jIVgkaOktHfQNvZ/FQsx6xgLGTDFuhsq
	ZguLUIgZSNzj4trfFlqqjvJUUkgDFr8zoKR6FNDg5yyEK8B1i5CHKZcJ8zLS7QrxpmUp
	oGSlpshBrUICfo2WFPIKfsOEgduYqRCHFQPVRKobXjVQteKKUuCyxIxWUnVMwUAxM4u4
	3GDWRfIlTSRzux6iHhug8QwEyZeyv3rvvJ3XBZc/vHFcx2+P/u/t4+l+ITD28fntNTnT
	V56saj///pdnJHKE1M0umTXr5pps9CpZeZPu2fnTzbPbriubOD08Ic9hdhUX1Dz28Lnz
	z9JvUJdsiS+pRpiNM2fmv6YUaU+kkiipDPt5a8jGialaoxPNCP6znwuWVEsa5+Eod9mK
	u+XLyoI1SdccawqdUrdLSbtSjJYKNw79hthF1cCgrTKy9cOVtVVgBPreYXsPHzgQsJSm
	uNM944NrZ2/ZIsyO/3prrGa0WUfoZo18zwJ6eqtq1/AMkPuCLwa0j+GiKnKaUFgAbbSN
	WyBu4B8Q9sBeKuPXD7SGnyzcz28UzvCvC/KknOU57GQLp/QCpvP4uU00saQPHZ6Xj5L7
	jnDcYhMlFL9Bui/sFsXFeExIBBGX57hz40QO8L9wrcw63kOPEWa11x0iPaIjeQb2wQcD
	p2BsiY6nYCZ19phCEq7QDdMvTpOSUf6UGavCfppr4jgecvHwDf3tNZXjWUkPzubBekOh
	WCiUPF8brFmQDPn4wyMydK1NS80agkdk5D3iJvmn44tOxFfgjn0n13bpLUSIgiU+ifsc
	TSKzgj8P39FtecC+x85Jok0cbao1NZgWSCu5ldKm9J14yrvTssO6w7YX9loNtTDFMtF2
	1sJXC68JdIOwG3aTPcJem5CdI9gtNiv6KItel+aSU5nRtGYgMExum8Xeo3/Yirbz7STK
	CM+0i3bsxHf9SJpQnHlljmI77mYQrBDB0QibLHgca11sstnsAiFsAOx4cGhYc0qNZIxJ
	E87IpbhlbiLDRNxDUXUSjGCLipGjxpJRiATHKWcC982peqrrqUCuuzjPUFZsEMamxjve
	IB7CFy+Ib4n/4eX4/D5Rfj5FVOzyY9n8dITrXma38Bya60Os2DnzonDVKLEWZkEDmSWi
	dpEF4kpBgxoh5jLN0GqJiAsmQkM8h4fTYkjWaLWSMFZy6rnJ4NDpewcdh+ry1OOOWEWI
	HbSouoH2Bju3Yc1pdtQ5iuCe30LwzIUMp3fH+rixsY20+3IXeXMzB7u2xoRdKBXbu+OV
	aMXvdf7WlYGZuO6EAATx9DMXv/PIx++PCtEKV0ON+jUQ+97nevwaiX3zcxN2rRFuYV9q
	4ow3IbFLxG83Ydz4KRPqxuXXti7qbO1on9uiPqEWY9CB1IX0CNKzSBGkE0jnkD5A+iOr
	DsmA5EUqQQoj1SE1Iy1B6kJ6BOlZpAjSCaRzSB8g/ZENBJIhMXAhA4Npgv8LXMtXDeHH
	D+Grh/A1Q/gJQ/iJQ/jaITwuLq6RZ/IQfsoQnqF3tfxzhvDzhvDq2F7V37Yh5e1DePaN
	z9X13zGEv3MIv2wIv3wIz8b36vo6h/CrhvCrGf//ghu8fQplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjc1NDEKZW5kb2JqCjIyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC43LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooR3JlZyBHYWduZSkKZW5kb2JqCjI1IDAgb2JqCihPbW5pR3JhZmZsZSkK
	ZW5kb2JqCjI2IDAgb2JqCihEOjIwMTIwMzI5MjAwMjQ3WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDIyIDAgUiAvQXV0aG9yIDI0IDAgUiAvUHJvZHVjZXIgMjMg
	MCBSIC9DcmVhdG9yIDI1IDAgUiAvQ3JlYXRpb25EYXRlCjI2IDAgUiAvTW9kRGF0ZSAy
	NiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTE2NzcgMDAwMDAgbiAKMDAwMDAwMzAxNyAwMDAwMCBuIAowMDAwMDAwNzc1IDAwMDAw
	IG4gCjAwMDAwMDI4NjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	NzU2IDAwMDAwIG4gCjAwMDAwMDA4NzkgMDAwMDAgbiAKMDAwMDAwMTg5OCAwMDAwMCBu
	IAowMDAwMDAyODMyIDAwMDAwIG4gCjAwMDAwMDMyNzkgMDAwMDAgbiAKMDAwMDAwMDk5
	MCAwMDAwMCBuIAowMDAwMDAxODc4IDAwMDAwIG4gCjAwMDAwMDE5MzQgMDAwMDAgbiAK
	MDAwMDAwMjgxMiAwMDAwMCBuIAowMDAwMDAyOTUxIDAwMDAwIG4gCjAwMDAwMDMxODMg
	MDAwMDAgbiAKMDAwMDAwMzA2NSAwMDAwMCBuIAowMDAwMDAzMTYxIDAwMDAwIG4gCjAw
	MDAwMDM2MTkgMDAwMDAgbiAKMDAwMDAwMzg0NCAwMDAwMCBuIAowMDAwMDExNDc2IDAw
	MDAwIG4gCjAwMDAwMTE0OTcgMDAwMDAgbiAKMDAwMDAxMTUyNCAwMDAwMCBuIAowMDAw
	MDExNTc2IDAwMDAwIG4gCjAwMDAwMTE2MDUgMDAwMDAgbiAKMDAwMDAxMTYzNSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NThiN2RiNTljODY0YjljZTViNzQzNDkxMzEzNTllNWU+Cjw1OGI3ZGI1OWM4
	NjRiOWNlNWI3NDM0OTEzMTM1OWU1ZT4gXSA+PgpzdGFydHhyZWYKMTE3OTcKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEdyZWcgR2FnbmUpL0NyZWF0aW9uRGF0ZSAoRDoyMDEy
	MDMyOTE5NTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4xKS9Nb2REYXRlIChE
	OjIwMTIwMzI5MjAwMjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAyMiAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI0OTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDU4YjdkYjU5Yzg2NGI5Y2U1Yjc0MzQ5MTMxMzU5ZTVlPiA8NThiN2RiNTljODY0Yjlj
	ZTViNzQzNDkxMzEzNTllNWU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTc5NyAvUm9vdCAx
	NSAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTI2NTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRN+Ph1gByumCh8PhWExUAPgAAiRgS
	JyeUSmVSuWS2WQOCS6ZTOaTWEO9prgAMl5A4AAN6O0AN5zgoACkGO8ABEhlQAC0IzapV
	OqVWWzCrVmtVN8POlAQCyZ5vN3ABvuh+AAIPt4yMVDIABqSVu6XW7VeB3e9XuEvu/AB7
	YEAA/CSd34elhGo3zGY2t1jHZGa359gB15cAPHNAAO50AAzQSdyaPAYIM6cAA3VZLWa2
	JZDXbGGPzaZbMPDcAAJbsABTfT8BgOZPTiABz8cAATlADThmRgi57LpY3YdPJbS05eL7
	h4YmohXwcDhXbD0p0+fU6sL+vk8vre+q9X4Vt+/XbRfy97e7/lSbXH9AD7gAd0CP2CkD
	AAAMFPnBiVPlBqZPqfoAHZCsBwKCEMgA8CPP7CC+r+dERNKewAAxE7BsLD8VoVB8WIfA
	B/QpCx2xrFIHw28ICx3F6UMDErjnO8QABBIsexXFzGH4d5ugAY5qRKEoPAmAAFg+DTUo
	MfB4HQAB7gQDClgQtJsG2b7UgUowLTWAEdgLI6ayXJplGucSfgoDYAH0dLun6d6ygkEg
	GgAcJnmytQjDEAAeo9OC6ySvhwmSYcvAwEbAG4ZgAHkBqTGGWE7BqIQTyqeBkgAYp4zC
	BQEhmAA3C0FtHKyeZzAAa5tGqABsHQfIAHUdcZBVMIARkkRxnYAwABoJYoAAFDF1mrVI
	MYeYAHMcKRAsC9BrSyp3HmtILAqqICHwpR1nnCbkgZDYIujaTYnzeaEAPe14qzajWHlf
	gAAFf7PtCg8YwusrfQPfC7xFLp9YaAAPYghEJAAbWKwRDmEptfTGSCACx2sEmQ39gCFm
	5k2A3bE9iYyqTiHojBynKAGQhJIaFspmGZYmDmeABewD5YlONq1nBxaNNseZ4DmRgEiG
	CHDqD2pNpUEwXoKTuwAGTG5h+IzSoyVPzheLvDq6H6GqeP5zHKPAntyZLyce5ABiaOA/
	pmzIeb+95RtibazmOZZxqjoXhs20Jm86NO5roPAABPIK2c3JxJIkjQ9vKCnVzYAHrzwA
	BD0K78Zju3SpNYLcOvKp6zo07OC4WqdgxjtYKAARdxpE34TH4AddmeRcwvfAZiAHB57w
	tpaGkFwpIBvDIQbHpAB02/NlaxnmVrh+gbdoaBSEqEIqtICLmfB+JMBD/LtWsmncBM8g
	/d6EYqbS4g1LDQXa6fSOQEQHksD/AOjh9SLGNjrGGJkAAnx3g5AADkfQ4AAD8UGckEgQ
	QAAzAycJr574EAAFAMcgoKQJq+GuNRXwHgPgJJGBJQY7BnjOAABwKwZwAAyWiVspQzhk
	v2HqP0AIAB3jgZeBwDsQR3j7JMCQHQPQAAfegdNrI8xwjUAAoZ+w9AIOOAYP0CAAAhA9
	BQdaA7lC/FpAEqwAA/y0rsO+p1Bo/CLjJGEN45gJUDjhHAZUDgFU3gIAcAtCg41bAYBe
	XACsUSqlpHCNMZqmwFOpH2OwpQFQRAhMsk8AAJQnROgqhAkQ2BkjWZ9F+IQ9R7gAHgAU
	FUYCoRkdWS8gTVYguZjXLNBUtUIF5lzLZTa/QHTBNi4ghiBCytqbs2ZuQ4wAAGmcAA9Y
	F0GP1RMiiYJPmrtbQQhmUxjpiEPmoBucSVQFyCYSxMbc6Ynkcce5E6Y+J4AAHBPMAAI5
	7O6Yyzgb0+wAOoP0Xyb5DjNFtQqOyes92rr8HkABxTwGay9OmjUoTjJ7KXavPqfjGDdg
	SLvQEiI3aQN+mvMpuczllTRQY1AcLPl7sqbMzhvaZ6NoIWnLEmzLjjHIBLTts06J1TJc
	hCw6bE5tTiTy/pszWZ9x2MUd9spU6PEnnnBIwiOKmtmoVQw9DNJaHWd67+rjwmWNZpij
	efqbCa1RInPAkVU1ngojHLaZc+KXGuazBNaw5B4ITAEPpErEHHD8K8l4BKgwCxtOg+tF
	jE6ysHLUhol1aiHj4pWLgWgyzdAxB1NAAiEx+D3RkBsFDd5FGuHmNOEApkzgyBecIdgD
	AXO3AjIIfw9DuudO6AgEz4R9jpoMOwbIxSMAYCOAAJwMlGlTSYpQWIrYRAMBSCIgoA5p
	AWAEUoew9Lfj/J8BQFAQwABIlenBaw0BgSPHeAgqIIgM0cHiN2GQ9wShCAAC8DKg4CkM
	skQ4eaTRcC5GegkByExojVRkDkHSpANAmtiCMCNijZDvVOIoUZSgog5LKMsdcph+QsH0
	NhIQJgaLtHePgeoABqjjKMCwCN2AKWxCOEIuEn04ljY8WQAA6B4UTH4VEEIC2XjuH8so
	AI+x9IJAq+EFEiVHLWGSLIX5gAEYnGWN8owNQMltGsNokwTA4BaifhAhBAQADwEAAAMA
	AAABAFYAAAEBAAMAAAABACAAAAECAAMAAAAEAAAHrAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACAA
	AAEXAAQAAAABAAAG6gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHtIdzAAcAAAw4AAAHvAAAAAAACAAIAAgACAABAAEAAQABAAAMOGFwcGwC
	EAAAbW50clJHQiBYWVogB9wAAQAXAAwANgApYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEgY3BydAAA
	AtQAAAAkd3RwdAAAAvgAAAAUclhZWgAAAwwAAAAUZ1hZWgAAAyAAAAAUYlhZWgAAAzQA
	AAAUclRSQwAAA0gAAAgMYWFyZwAAC1QAAAAgdmNndAAAC3QAAAAwbmRpbgAAC6QAAAA+
	Y2hhZAAAC+QAAAAsbW1vZAAADBAAAAAoYlRSQwAAA0gAAAgMZ1RSQwAAA0gAAAgMYWFi
	ZwAAC1QAAAAgYWFnZwAAC1QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAACAAAARhpdElU
	AAAACAAAARhodUhVAAAACAAAARh6aFRXAAAACAAAARhuYk5PAAAACAAAARhjc0NaAAAA
	CAAAARhrb0tSAAAACAAAARhkZURFAAAACAAAARhzdlNFAAAACAAAARh6aENOAAAACAAA
	ARhqYUpQAAAACAAAARhhcgAAAAAACAAAARhwdFBUAAAACAAAARhubE5MAAAACAAAARhm
	ckZSAAAACAAAARhlc0VTAAAACAAAARh0clRSAAAACAAAARhmaUZJAAAACAAAARhwbFBM
	AAAACAAAARhydVJVAAAACAAAARhlblVTAAAACAAAARhkYURLAAAACAAAARgAaQBNAGEA
	Y3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzFgAB
	AAAAARbKWFlaIAAAAAAAAHHAAAA5igAAAWdYWVogAAAAAAAAYSMAALnmAAAT9lhZWiAA
	AAAAAAAj8gAADJAAAL3QY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEA
	AAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAp0AAAFWAAABMwAAAnsAAACWAAAAMwAAA
	UAAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oA
	AP1y///7nf///aQAAAPZAADAcW1tb2QAAAAAAAAGEAAAoAcAAAAAySceAAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{520, 491}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
