<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-26 02:18:15 +0000</string>
	<key>Creator</key>
	<string>Greg Gagne</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{385.87823, 168.38786}</string>
				<string>{371.76239, 198.62778}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{294.84442, 168.15665}</string>
				<string>{311.15558, 198.85899}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{280.03964, 167.73825}</string>
				<string>{259.89789, 199.27736}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{327.36252, 119.94485}</string>
				<string>{299.63751, 144.82855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{400.29361, 167.59793}</string>
				<string>{421.70639, 199.41769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{350.8851, 119.76456}</string>
				<string>{380.1149, 145.00888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{238.02905, 74.11702}</string>
				<string>{322.97095, 103.88298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{170.58952, 167.95406}</string>
				<string>{152.41048, 199.06158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{133.01584, 119.38045}</string>
				<string>{165.61699, 145.39301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{108.5549, 119.61933}</string>
				<string>{78.077896, 145.15413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{206.38411, 74.816162}</string>
				<string>{136.2487, 103.18384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 198.24219}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 17}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.9375, 198.24219}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 25}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 198.24219}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 33}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.64062, 198.24219}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 38}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413, 198.24219}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 50}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 141.77344}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 42}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 141.77344}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 30}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 141.77344}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 19}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 141.77344}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 96}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 35}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.63281, 96}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 14}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 55}, {34, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 22}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-26 02:25:03 +0000</string>
	<key>Modifier</key>
	<string>Greg Gagne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWsuSHbcN3fMruIwXavH92EbxwlnF
	0VRl7ZoaVeSaseKR7O/PAZsAeG/f29GkVLZnoAYJgIcHD/p3+7P93Tr8ybXYGqN9fbL/
	sr/Z9x++evv41frx5+ujfee2TB/g3y/4OMtvz/tvhv7+ef9s//Hflzqf7Pt/PL0+Pv3n
	2x+/PNvXz9g3l7F16tb3ZEss9vHFvv/pxZu/fRmG6Qc9bCWGZnPP/JE9fBS9P3xg1m0i
	Fkh9C6HIVsdVfEY0bn11sVQod7668CuWdGstQ1FX55ILNsHDmms78S7WrSRXDp8eoxW6
	O3x1dDSEuPVY8/qpofAfP/W+rl+NQ9q/ev/Pp+dfvn3+8+nDl+cvr59fnr69fn6k4w0x
	bS64ZkrFDyl34CYkt5Xcqy2lbbXGvkocnYsXPVty2npOgKENoW6x+W4KzqXgBxt82Ypv
	3qrE9a3XHi70XNxichH78epTYtQC0WM7sZ+sXvsWaRu2wBaRHPx7tJ9wW/6Of37d78+H
	jwPfzn78gPP245d39B+6aIA6h8jmNjw1a4TSCEfSCFUApMZWVK22PbAaINvgsG8uG3GB
	JTawo4sax0fXZkmR/aeamUbScXB4chynkTU8KpnhYd+g9hF3GrwSDHjFWXDKEpMQcHDY
	c9zuvz5YtzmHW/HwaH2YcQv2Hc4cEQANJPsApnh48Jsz3j58sn8J4Qf78Kv98WHf5JK8
	fAR9ZPBLAYFNLPoIIugBMoBrYJElpvjBEeA+0fO4KjsWfSib8wkYdm3Hovd5C9n1RUJ/
	BcPLVDNww3nAMwKwsrhIxABWYyuhJmvHNpBodP8pWaxUvU9rcAVw4k/HXYE7ABw7DQPh
	BV1AlcD6GZgZPg/bR/joWGYYfEjTMDaVJVhyD8Oqxk57WVwkYsCuZqaRQI5EoacJONle
	JXxWqnYGOB9ARZRRCljwDagzO+pwmwl1Pp2gLmbAEwy4oi5mkPhgwHnoRiUMDNVT1MWE
	KBPxCeoiDntnQAoXkWPEkewMuOjBzZ0BZXWRMOxUb+IHcNXVGWVqgUgO/hEDLpd64M6A
	6MQjPhsSzUAI7lTC0BA1BhAZxoEQlImpKuFAsB4gFNltBh7CNUOjFrAem7nEQXAmBqhk
	xmEBLCOPSqhrqotIe28BnRGqm6CL+QR0RO6EudzqFmqgaq3h0gByqERaIFpNRiU1bimH
	akUNiRn5oyJi1e+IyyVs3bUM6A3AocZiCdieAGeyaiVkatQzBVXhXFolc3s71dTGR1nb
	ZNRBOSUUo7y9CK49u4U2SqvTF+NT3mpAfbOEAMXd1nsvGhSfOzaskdWsRxrCdUKGZhuM
	r8hH3S8hEAn7smiJw7L0Itm3N6LGNmoIrEeVlHJOvP0imCEQz5BUUUtSUr2FNFS5uSK5
	zXIXaXVNpqgUYuk+3Uim7QRgviMWVwjzHZmZWI0RhoJ+lxiBgeopWDwVJ8RqgiiPSmSw
	mkpKPoCMAjtYTVcXCYPMT70VZby6okwtYJipnXyD7uGMv1yBxn5bAdoimUBjvRVpbIdC
	jW21AjXxaMGaREKwxhKjFnAkFtjo6gw2tkDRxnaqf1rD3YKbR/dyhbf/VcYduM33E+hF
	d4RedAw0PniWKAOpnkIv9GvoBSxA0AObTcIDd+wJdeG3UK6hpxK2gPVQMk8SRs08V0eD
	OglOLWCJ2ql6dxIqR0KOFBl1RkKht0gm9GQHhhAyqtghQBNbVcKRYD2Qo/jN0DOLZLIs
	RwKgmly8REJ4Ti2YYDRqp+qd5dTQ7kDPfEcHwWnVnUAvudnNypG+2ORnNyuspxJJflMP
	DCeJNfbZzQrQ0NVdsV5EmzlquVUPi16yXpwSAG3P7Fb1FEK6ugBtWqBgPPp3j/X4Sz3S
	JRLCORwJsNCEnuppfuVIKMeJrQI99sgs0GO/AXUGNsdGLGA9tRPV3IwzGG2mWLWAJWrn
	90EvYuTArEe17pua1wm9dGxe0dbSH3TJKeFsR8KNbmsuVtQzKaHmHwk3YBIXaTojEjTn
	vaHGZD2Tvd8qSmHc2RTzTLggixQ7Omm0b3vCFYmvE3qLHn4k6GEtXn1KbBYLRI/txH6y
	ekS7WDEEYgtQAbHk4N9d6PGXwYUNeTUukTDB1S2VFjUSNKZwHh0tRwJjCr+BKmikxHZA
	VrZcaAI3bTUqYY9WPfZbVxeJWDD1YNO0c4kE1QM9YKwlFqjk4J8m3FtDkxQxgySX5tzw
	+6B32cHmM9aLqB5LQYmY+UiRZtA8gJ4hmwdvVMLgUD3EZkIvoqB3AQ1JZqBFGsqBT0WC
	Xph6WqBygWxMhDhMVwR6KmHoqd60kxpFWZ2Bphao5Nq/W9AbHSxHQo50iYRATyIh4JBI
	MITIMo6EAE1sVQlHgvUAWfGbVzcqYehJJMTOJRICNLGAJUbtVMieJdyImnIMo2/i7y1Z
	96zXiDhOoj6QhVAfmpYr6lOJ4G/qXeAIc54xQ1b8ee41BJEYQe1ZV3EbMAzYsy6vzhLD
	NwClF+uxnYi6rC5omxbgNk3qO/p3C3/U0/KXmOIK9Ynfir8ZmzH9HdSnekp9ke1QtLGt
	KpkegQyFMtnvMf8dq6tE8MeREDs1EobRhmHMLL5Vwie26J3iz4MkJvX9v1k3xkPBp1k3
	FJr4Ip0s0AsYAyDpIt8z8ahEwDH11qwLfsaIFE9cAr0AUssZL0AqwTi6+wIyXKCHeVyo
	FfCX1adksUD0FHq6OgONLdCse/TvHvTkSzkaPFPMSGjWZckCDo7gCiGOhACNbdWsG9ij
	VY/9ZurDI8geG1yImfdZb826vPqYR4ysy5FYJGInX63zrBsw7hvPZow/up/fkXoPvW44
	m+N5ROq66vOwlKo+JR6WaHJUPcUR1cT7mIWJjmb8e6+rEjS99Hy24I+G7JfUpxK+AfSk
	sM8AFX+8uhKdWsCIVDtV73avK18u+BO/5fRVgrsyyEn1JoUh9Yodgj+xdZHMSCz4E78Z
	f+MZZsRGLZiRUIrGfjPOijaxgKkPHdI8afFP8XdzzJJQQ03qu4DeG7Kur0p91wN7rIkr
	hJNvKFLxJtpQQhdU2h5HFxLKNY83QkyLGp77iaJv6I+XH0ww8bCPZwdUdBEvTTSWrRUi
	9FWe3tJO1HG5nc9tqMeGYhPbU8WBRofUIxY80SZyavgfBUCn9MxFyjlsaEkhQjZ35M9t
	dUolAe8bLvThO717I/kGQgRKUPK8ISfcVh55GlettYzWDY7XkjIchwOb9xQMmO5c6yf6
	CYMdjEPKsB1XnV7NEw67upKQPzu8qPVEP+JRJxZU2bR/R1MIfcrShd75Pd5O8HoK5829
	gwuw1UXMxyl2eGulFiugyW5kCu2PfHTP/xE8vIq0lBL0Me/ImEDDfzCRp2SHyn5r6AFP
	wtfy1moLaPbx3NmG+1Ss1hKwJNTxWMu4+/m/qpT5fQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMjU1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDEyIDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTEyIC9IZWln
	aHQgOTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvA8MgKAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjE2NwplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTIgL0hlaWdo
	dCA5OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a
	+TsbaxvHdbVXSIgGjQhBxBINORyxL0WcVFQtqdiDY4ktONbmQtWS2pcmFaKpfRdb+56r
	/9p7PzMJqurgPeZ6f3D/MDOZ4OP7vb/PZPI8Y2Z2V3cO3DlwEwfuobr/Q2GnbvK3/uF3
	TKAHDx48PFPwEsPD2//wB67zNi4KSI+gHj9+bG4sOERnHuLQfwmJwTAWgCwsLCytrKys
	sYIDSzhhjqg4839HonbhMHMgWVvb2Ng+gbKDQntbGxtra6CanyKvY9y5n8WlgYuPQRaw
	gEOyt3cgkylYkckO9vYk4AIThGJI+PduLBLT9vARuAgw2yd2QKI4OlGpzk+fPqXRYONM
	pTo5UoBq98QWIUHlQ5SfG2XHRLOwsAIYyZ5McaI602iubm7P6HR3KDr9mZubK43mTHWi
	kO1JgLRCIm9GRFZCHsFIK2tQBjBnmovbM3eGB9PTi2UsL0+mB8P9mZsLzRkh7Z6cEq9p
	qpFmjtMojlSAuTOYXiwfXzaH4+8fAOXvz+GwfX1YXkyGOyCpjhScaHT1OqbiOBMNpLnR
	PTxZPmxOQCA3+DmPFxIKFcLjPQ/mBgZw2D4sTw+6GxJpJGKmXhmIeQkxsYS+2YORII3J
	8vXzD+TyQvlh4RECQWRkVFRkpEAQER7GD+VxA/39fFlMEImI0EdLkAi5uaKnCIc6B40j
	kR2BxvD0ZvsHBYfwwwWR0bFxCYlJSS+gkpISE+JioyMF4fyQ4CB/trcnA4iOZBJqI+Tm
	ikDAQVDASxsQR6WBNm+/AC4PYNFxiS9ShGmil+lirNJfitKEKS8S46IByeMGsL1BI40K
	Em2sLMyRp1dQaMJZ29o5ODq70pksdgA3JEwQHZ+UkiYSZ77OzpW8ycuTSvPy3khys19n
	ikVpKUnx0YKwECCymHRXZ0cHO1vrqwJxdZbISxDH8PL154aGR8YmJqelv8rKzcsvKC6R
	ycrKocpkspLigvy83KxX6WnJibGR4aFcf18vBkhEnlriCs9dss6/PMGBly50pjcniBcm
	iE1MFWVkSaSFJbKKymp5bV09VnW18urKCllJoVSSlSFKTYwVhPGCON5Mugvy9EpALCoQ
	TGids6u7p29AMD8iJjH1ZWZOXmFpeWVNXYOiuaW1ra0dqq2ttaVZ0VBXU1leWpiXk/ky
	NTEmgh8c4Ovp7upsAl5+ccNxFkYcix3IC4+KTxa9ypEWyf6sqVe0tLZ3vlV29/T0QvX0
	dCvfdra3tijqa/6UFUlzXomS46PCeYFslhGIengpENyEgYDh3BgsP25oREySUJydV1RW
	VdvY0tap7O7t6x8YHFJhNTQ40N/X263sbGtprK0qK8rLFguTYiJCuX4shhumEIYFhPR8
	z05eG3G2YCbgOFy+IC5ZlCkpkFXWKlo63vb09Q+qhkfGxiYmJqEmJsbGRoZVg/19PW87
	WhS1lbICSaYoOU7A53JwIKT0MiDmJow7EoXq6o5wkfGp6dnS4gp5Y0uHsrd/6MPo+OTU
	zEe1RqP59Ak26o8zU5Pjox+G+nuVHS2N8opiaVZ6anwkArq7QkphHF7iKJIHWbFzoLrg
	uAShOCdfVlXf3K7sHVCNjE/OqDWz2jmdTrcABbs57axGPTM5PqIa6FW2N9dXyfJzxMIE
	HOhCdbBDIf2lo3AZw5rnSKN7skFdgjAjt6CsprG1q6dfNToxrf6k1S181n9ZXFpaWl6G
	zeIX/ecFnfaTenpiVNXf09XaWFNWkJuBAdmedJojjAqLxxCZk46dPcDkWdmSoHlM38BQ
	QTzgCsvlijZl39DIxIxGO7+gX1xaWV1dW9/Aan1tdXVlaVG/MK/VzEyMDPUp2xTy8kIA
	xgtCA32ZkBmSrdUvBd7D5TlQXRneAbyIuFRxbmGFvKmju181Nq3R6vSLy6trGxub21A7
	UGi/ubGxtrq8qNdpNdNjqv7ujiZ5RWGuODUughfgzXClOuACL4qoUZ49uOnFCQ6PSU7P
	KSiXN3f2DAxPzMzq9Esra4i1u7e3ZzDsQxkMcLiLmGsrS3rd7MzE8EBPZ7O8vCAnPTkm
	PJjjhRz9pUBcnh2ZCm4G8aOSRFn5ZfImwI1MqrULi0Db2tndM+wfHBweHmF1eHhwsG/Y
	293ZAuLiglY9OQLAJnlZfpYoKYofBI5SyXZYBy8QeP/+I3MrW5AH2eRFxAszpbJqRQfg
	pjTz+qXVje2dPQOwjo6Pj78aCw6PgGnY29neWF3Sz2umANihqJZJM4XxETwYFEaBFyQG
	2QlXFkwe97foZLGkuKqhrRvhdPqV9a2dvX0M9vXbt/+c1LdvXzHk/t7O1vqKXoeA3W0N
	VcUScXL0b1xMIHTwoiGB7LS0weT58wQJf2QVVNT9pXw/PKmZ/7Kysb1rODgEYUbW31jh
	WIQ8PDDsbm+sfJnXTA6/V/5VV1GQ9UeCgOePCbSxhCHxk6H3kJ1PIJwe0D2Q96a0uqnz
	nWpCPacHHIg7MtJwlmmLmEA8OtjfA6B+Tj2hetfZVF36BgRCBz1QRGFI/MzD7LSjPH3m
	xXn+ezySVw9ujs1o9csIZxJn4pzuceDxIQIu67UzY+BoPRIY//tzjtezpxRIDBh6dqSj
	Y8SzIUFavANCI1+IJSU1zV194KZuaW0L4XArTzGnR0aJANxaW9KBo31dzTUlEvGLyNAA
	b0gMyeZCHrTP1p7qyvTlhsWkZuYjeYNjH+f0q5u7BiPulPHjES7x0LC7uaqfmxkbBIHl
	+ZmpMWGQGFeqvS1q4Dl9EBdoH9nZzdMP2ZldVKXofPcByVvf3js4wtSdhXz/fvYVBjw6
	2NteRwI/vOtUVBVlI0P9PN2cydDAnwIDcbGwhvbRWZDOxHRJqbxF2T8K3QN54CbK5RnA
	d6zOnEBAaCESqJ0Z7Ve2yEsl6YkooXS8gecDg/FIFGhfID8qOUNaVgd2jqvnF9dA3vHX
	szgcdg4JP/D1GASuLc6rx8HQujJpRnIUPxAaSCFBYC7iQVxcGD6B/OgUaF9De68KtxO6
	B/JOxVzI+xsTaMANVfW2N1TkZ6ZE8wN9GC5YYH7ioXjaO7l4QFxiha8LKhWdfcNTs5+X
	N3b2j4Bnwp2F/SgRDD3a39lY/jw7NdzXqagseC2MhcB4uDjZo4CeG/D3cB6KZ3icMAvi
	AqNhWqtf2dyFtJzI+xl3Ehww9Ohgd3NFr52GEQGByRLGhaOAXs5jIx7Es6nr/QgelzO8
	i3AmoJGHAjPyvqsJAop47P83HrF+EpcXGO+Ejgd0fSF4vBN7PSP2em2Gbif+xc8juJxd
	+nlE/Octuj0j8H6C6Psl4u8HkaE/3O9W3vR+t/IK97tmBN/PmxH9fYXo72NGgeiWnpDv
	m8CD6QICv09DYgidL8AFEjgfcjLfQ775fE/2NeZ7MIEwA0PUfJaZCYhmI4mYrwMezJSb
	EzcfaQQSNt+KOQoKMSAR88lngMTMl5udWw+AlZXbXQ84AV5/vcPvJusd4CiWUsLWc3Ag
	zJsTtV4FMxegEF9DQmuNaKnxVtfjToCwcoutbt76eqPRU+LWU3GJJyu4t79ejKafoIsY
	kZj1cAQ0Egla7z/RiB7UQKv+t/08AwIaRWJIAp7XOEXij23c/vMoGBFUol6iZ0UIeN4G
	RyJrTViMjTbYKdP7d/s7B+4cuJ4D/wXEaM/gCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKMjczNAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rVhlXBXf1t5zks5D16G7G6S7u5E6dAmHRgUBQSlJkRIkpEQwaJBWQsVABQEVRAQREUVE
	MXgHvH/v/XDvt3ef38w8Z83aa/bea8+s9SwAmNk9w8KCETQAhIRGEq0NtPGOTs547AKA
	4B8DEAEcnoSIMC1LS1PwP9vXZ7Au3KbFD2z9T7X/foPW2yeCAABkCd/28o4ghMC4DT7w
	hDBiJACIJ7CcLyYy7AB/gzGOCA8QACTFAfb7g/EH2OsPljvUsbXWgXUMASCh8PQk+gFA
	bgvL8dEEP9gOOXxg6EK9A0IBoD0LY3WCv6c3AEzjsI5YSMixA/wFxkJe/2HH7z+wp6fX
	X5uenn5/8Z+5wD3hB+sGRIQFe8Yd/vn/PIUER8HrddgY4TNFWKS2NXwlgdeMOSDS6GCe
	h9g/ytDuHxzvb+vwDw71Mrf4BxMidOC1/KMfdMzkrx1vH129f+QR0TZ/cby/jvk/8kBP
	4wOfHT7Lkwijf+GwSMu/YwgNNj/YN4c6vkT9v/Z9IvRs/pFHEm3/yn0D9I3+kYcFH+65
	w77EKOu/c/EJtfvb19tT1+QffRAAzIAnIET6xML+BUDnWFgcMcDPPxKvBe9KHzG8UShB
	QgwvIyUtAw72+IEOANvWh3sXYnzwb9lxPgA04XFD6/+W2c0C0ATPnW773zL+OQAYfAHo
	tyREEaP/2EMdXNCADFADHGABnIAXCAFxIAMUgCrQBHrAGFgAW+AE3AAB+IMQQAQx4ARI
	AmkgE+SC86AUVIIa0ACughugE/SBIXAH3AUPwVMwDxbBCngPtsBX8AOCICxECdFDLBAX
	xA+JQjKQEqQO6UGmkDXkBHlAflAoFAWdgFKgTCgfKoWqoEboOtQNDUET0CPoObQEvYM+
	Q3sIJIICgUNwIAQQkgglhBbCBGGLOIrwQ4Qj4hGnEecQxYhqRDOiAzGEuIt4ilhEvEfs
	IAGSHMmI5EaKI5WQOkgLpDPSF0lEJiAzkEXIamQLsgc5hpxGLiI3kN9RGBQ9Co8SR6mi
	DFF2KAIqHJWAykKVohpQHahR1DRqCbWF+o2mRLOjRdEqaCO0I9oPHYNOQxeh69Dt6Nvo
	p+gV9FcMBsOIEcQoYgwxTphAzHFMFuYiphUziHmEWcbsYLFYFqwoVg1rgfXERmLTsCXY
	ZuwA9jF2BfuNhJyEi0SGRJ/EmSSUJJmkiKSJpJ/kMckqyQ9SGlJ+UhVSC1Jv0jjSHNJa
	0h7SB6QrpD/IaMkEydTIbMkCyZLIislayG6TLZBtk5OT85Ark1uRB5CfIi8mv0Y+Tr5E
	/p2CjkKEQofClSKK4hxFPcUgxXOKbUpKSgFKTUpnykjKc5SNlCOULym/UdFTSVAZUXlT
	JVKVUXVQPabapCal5qfWonajjqcuor5J/YB6g4aURoBGh8aTJoGmjKabZoZmh5aeVprW
	gjaENou2iXaCdo0OSydAp0fnTXearoZuhG6ZHknPS69DT6BPoa+lv02/gsPgBHFGuEBc
	Ju4qbgq3xUDHIMdgzxDLUMZwi2GREckowGjEGMyYw3iD8RnjHhMHkxaTD1M6UwvTY6Zd
	ZjZmTWYf5gzmVuanzHsseBY9liCWPJZOlhesKFYRVivWGNYK1tusG2w4NlU2AlsG2w22
	OXYEuwi7Nftx9hr2e+w7HJwcBhxhHCUcIxwbnIycmpyBnIWc/ZzvuOi51LkCuAq5BrjW
	8Qx4LXwwvhg/it/iZuc25I7iruKe4v7BI8hjx5PM08rzgpeMV4nXl7eQd5h3i4+Lz4zv
	BN8Vvjl+Un4lfn/+C/xj/LsCggIOAmcEOgXWBJkFjQTjBa8ILghRCmkIhQtVCz0Rxggr
	CQcJXxR+KIIQkRfxFykTeSCKEFUQDRC9KPpIDC2mLBYqVi02I04hriUeLX5FfEmCUcJU
	IlmiU2JTkk/SWTJPckzyt5S8VLBUrdS8NJ20sXSydI/0ZxkRGYJMmcwTWUpZfdlE2S7Z
	T3Kicj5yFXKz8vTyZvJn5IflfykoKhAVWhTeKfIpeiiWK84o4ZQslbKUxpXRytrKicp9
	yt9VFFQiVW6ofFQVVw1SbVJdOyJ4xOdI7ZFlNR41T7UqtUV1vLqH+iX1RQ1uDU+Nao3X
	mrya3pp1mqtawlqBWs1am9pS2kTtdu1dHRWdkzqDukhdA90M3Sk9Oj07vVK9l/o8+n76
	V/S3DOQNjhsMGqINTQzzDGeMOIwIRo1GW8aKxieNR00oTGxMSk1em4qYEk17zBBmxmYF
	Zgvm/Oah5p0WwMLIosDihaWgZbhlrxXGytKqzOqttbT1CesxG3obd5smm6+22rY5tvN2
	QnZRdsP21Pau9o32uw66DvkOi46Sjicd7zqxOgU4dTljne2d65x3XPRczrusuMq7prk+
	Oyp4NPbohBurW7DbLXdqd0/3mx5oDwePJo+fnhae1Z47XkZe5V5bBB3CBcJ7b03vQu93
	Pmo++T6rvmq++b5rfmp+BX7v/DX8i/w3AnQCSgM+BRoGVgbuBlkE1QftBzsEt4aQhHiE
	dIfShQaFjh7jPBZ77FGYaFha2GK4Svj58C2iCbEuAoo4GtEViYOTiXtRQlGpUUvR6tFl
	0d9i7GNuxtLGhsbeixOJS49bjdePv3wcdZxwfPgE94mkE0sntU5WJUAJXgnDibyJpxNX
	ThmcakgiSwpKup8slZyf/CXFIaXnNMfpU6eXUw1Sr6RRpRHTZs6onqk8izobcHYqXTa9
	JP13hnfGZKZUZlHmzyxC1mS2dHZx9v4533NTOQo5FbmY3NDcZ3kaeQ35tPnx+csFZgUd
	hfjCjMIv593PTxTJFVVeILsQdWGx2LS4q4SvJLfkZ6l/6dMy7bLWcvby9PLdi94XH1do
	VrRUclRmVu5dCrg0W2VQ1VEtUF1Ug6mJrnlba187dlnpcmMda11m3a/60PrFBuuG0UbF
	xsYm9qacK4grUVfeNbs2P7yqe7WrRbylqpWxNfMauBZ1bf26x/VnN0xuDN9UutnSxt9W
	3k7fntEBdcR1bHX6dy52OXU96jbuHu5R7Wnvleit7+PuK7vFcCunn6z/dP/+QPzAzmDY
	4MaQ39DysPvw/IjjyJNRq9Gp2ya3x+/o3xkZ0xobGFcb75tQmeieVJrsvKtwt+Oe/L32
	+/L326cUpjoeKD7oeqj8sOfRkUf9jzUeD03rTt95YvTk7lPzp4+e2T2bnXGdWZz1nl17
	Hvz801z03I/5UwvohYwXNC+KXrK/rH4l/Kp1UWHx1pLu0r3XNq/nlwnL799EvPm5cvot
	5duiVa7VxjWZtb53+u8errusr7wPe/9jI+0D7YfyTaHNto+aH+9tOW6tfCJ+2v+ctc2y
	Xf9F7svwjuXOy68hX3/sZnxj+dbwXen72J7D3uqPmJ/Yn8W/hH/1/Db5vbAfsr8f5kn0
	PMwFkPAZ4QvnB5/rAaB0AoD+IQBkVH9y0EMNOEWFE2fEYcbABJRAIGiBkJAl1IxgROQi
	2ZC9KH80D3oD8xA7QNJO2k02Rf6FEk/lSF1AM0MnTB+Jm2LkY0pinmWVYUtif8jJxGWN
	T+Vu5pngfcI3zT8h0ClYKZQi7C2iL8onhhRbEh+UuCSZKOUurS7DKbMv+1KuT75MIU7R
	XklKmUJ5VWVItfRIhJqpOr/6vsaCZp9WpfZpnUBdSz15fWb9PYMFw36jS8anTDxNtcy4
	zPbNlyzuWLZYlVqn28TbBtm52ps4KDsKOuGcIedNl+eut49ed6t0z/NI9zzjlUnI9y71
	qfFt8rvu3xHQE9gfNBI8FnI39NGx+bD3RCiCLVIxyjY6PCY7tj5uOH7h+NeT1AkCiWqn
	rJIIycSUpNPZqaVpl89cO9udPpJxN3M6az779bm1nM3cL3nf838XIs5jisgvUBfTleBK
	mcpYylkvslVwVHJd4q0SrZav0aw1vexY51Uf0hDTmNSUeaWwueJqfcv11v5rU9eXb/xo
	Y2yX6jDt9O1K6i7taeu917dy69cAblB0SHPYbiRg9MTtnDtVYzfHRyeeTb69u3sfO8X8
	QOSh+iO7x2HT2U+an04+W5tFP+ed05w/uhD/4sLLtldPFndfcy4bvYlaqXn7aHX/nfi6
	6/vMjd4P6x9Zt0w+nfx8bXt5h+mr8W7it/bvH37w/XT5lf97fH//0P+MQB54g1qwA+dw
	VQhyRCqSGtmAskKTo59hrmMvkpwnLSCrIR+meENFT21Jk0M7Q8+LIzKMMrEw+7F0s2HZ
	zTjOcY5ybXPjeER5pfhE+NkEUAIrgiNCFcLxIvaiUmIkYovi3RL5kkFSutJ46e8y07JX
	5dLk3RWUFKkV3yj1Kuep+KqqHKE6sqTWpn5Ww01TQYtaa0N7UqdB94yej76OAbfBL8Pn
	Ru3GuSaBpnpmnGbfzJ9Y3LAstIq3JthY2Crb8dvT2P9wWHF8AH/9q1zSXcOPOrvpuEt5
	cHsye+EIDN7MPuy+eD9ef4EAoUDRILFg8RCJUOlj8mHq4aZEz4i4yIKoq9FjMUuxe/H0
	x0VP6Jx0TghPTD11Iak+uT1l6PS91Jm0pTPrZz+n/8hEZpFn051jzcHnCuaJ5csUKBaq
	ntco0rqgU6xbAofBMr1yvYt6FbqVepeMqiyrXWr8a2Mup9YV1lc1tDb2NU1cedr8+upm
	y49r5Ne5bijctGoLgb9pdZ0jXYvdP3uZ++RuWfQHDaQNVg31DT8b2bpNeod3THXcZiJo
	MuVu6b3r98enFh/sPWJ9rDbt/ST7aeezxVnS59JzjvOJC3Uv7r/cXeRbsn+dvTy+gnqr
	vZq41vtu973MRsiHxs3VLeFPxM8jX5h3jn0d/cb8PWiv7yflL7ffLf/yPwPMEdxBGViD
	5KF0aAPhgVhGRqNYUHfRZzC2WHkSDlIqMkZydgoVSheq09QdNJ/pZOgjcO0M35n0mM+w
	TLJRsGtwhHOWcHXgJ7kf80zxDvBd4S8QiBF0ElIVZhH+LjIj2i6WLx4qYSIpJIWQeind
	JZMnGySnJ88hv61wV7FKKUbZVIVb5Yvq+JEytRB1TQ2cxprmgFaxNlHHVFdQD6E3r99m
	kG3oa6RmjDN+bzJkWmQWbK5twWqxbfnAqtU6zybS1tFO1Z7DATi8dhxxqnVOdfFx1T3K
	54Zye+t+z6PLs9GrglDkneNz1jfZL86fGOAf6B5kF2wcohmqcEwiTDRcnCgXoR5pHOUQ
	TYg5Fns8Li0+/3j5ifqT1xN6EgdP3U4aT55IGT99J/V22vCZgbO96R0ZNzKbs+qzL50r
	yzmfm5OXnp9SkFAYcz68KPCCV7FLiW2paZlu+ZGLshWilbyXOKvYqtlr8LX8l0XqJOtl
	GxQbVZvUr2g36101bDFptbrmcj3gxsmb59ta2sc7ljr3uul7RHt1+lxuEfszBqoHe4ae
	DG+Okt7mvaM25jgePpE5efnuwL25+zsPaB/KPHJ6nDbd9eTDM+4Z+9nM50NzuwtiLwgv
	y1/NL/G/jlueWVF5W7mGehew/mBD8UPtR66tts8BXzS/in7D7zH/pPlNcuD/P7WIg5iA
	UQCgdh0AB2kAjCsBqPwMAP8ZOHaYAWBJCYCtMoA2cQBaEAJQz9Lf+EELs0wNYAeCQQoo
	AdfAOMwVv0E0kDCkDblCMTADvApNQqsIFIIXoY3wgpldHWISsQWzOA1kIPICzNf2UFKo
	YFQzagutDLOvGYwIJgkzh1XAFmJ3SBxJ+kkFSHNJf5MdI3tN7kT+hMKK4hGlHeUClS/V
	NnUyDS3NJZipjNA50m3RZ+FEcfcZiIxsjHeYopiFmBdY8lj1WffYWti9OFg4pjlzuazw
	OPw8dy1POK8WHz3fKn+PQKagoxCv0AfhbpE0UXsxYbF98VmJNsl8KaK0nYyyLLvsL7l5
	+S6FQsUwJQtlSRU6lW+qr45MqHWo12oUaWZoJWmf1Dmpm6R3Vr/A4JLhNaMR4zmTbTNq
	cwkLS8tIq3LrOzbbdrz2dg6Z8L785aLiGn+03x3lYeZZ4rXmreKT7bvkLxeQGvgsWCjk
	ROh0mER4JnE90izqegxLbHLcx+OuJyYSZBNLT/1O9kq5kyqedv4slB6a8SrLOns8RzO3
	N1+5oOe8etGdYquSV2XhF9EV5ZcUqqZriJdxdd0NHk2kV9quurVirl25YX7zU3thp0rX
	cs+5PtVb7wcuDlmPkIwO3Tk+Ljvx7m75fZOp7w8bHjs8IX3aNxP2XGDuxULRS8tFyqW7
	y+krhqvYtbH19A2zTbqPs58qtr13RL9++Tawl/XT5bfY4feDDgjD1QUHEApSQTm4CVcM
	3oCfEAMkCRlBBCgB5v8d0DT0CUENs3wLmNsXIDoRC0gkUhRpj0xB3kCuoNhQ9qgi1Bya
	Fx2OHsEwY45hJrFC2HTsBok1SS/MlAvIkGQxZB/I/cjfUPhQrFEeo9yjOkvNQt1Co0sz
	TxtJR0nXQK9Pv4rLZJBheMGYyXSE6TNzE4svKx/rMvzqeXBwcMxzlnO54/nxm9w9POm8
	rnwy/OT8bwVG4CwlTthShF/km+h9sRrxExKOkgpSTFJ70osyE7JtcpfksxSiFY8qaSnz
	q5CpbKnOHhlWa1W/qJGjmawVqx2uE6wbpBeqH2VwyjDHqNq40+SB6bo5iYWQpYlVmHWJ
	zajtJ3seBzvHTKdRF+CqcTTJbcyDxvOoVzNh38fWt9kfG+AdOBTMHhIZOhnGHR5LfBwp
	EXUu+mOsbVzvcf4TeQkgMfzUYrJ5Sncqd1r6mc/prhkTWYrZDTlsuXn5JAXJhftFCRf2
	S5LLSMrzKtgrm6pUqu/XEi7/rL/QKNf0tDm2haN15Lr/TdK2ug7Nztnu8F6KvoZ+w4H1
	oZwRxdGlO9njKhOrd/PuK049fxj7GDd9/an5s83Z3Dm5+fkXp19JLs6/Tn8jv/JqNfkd
	fr17w+LD248Jn1g/d31x3vm9W/vdbG/3Z81vy0P/0wMxoAtcQSTIBpdBP5gFnyAKSADS
	go5CcVARdBOu+WwhaBDSCBtEFKIEMYBYQVLC1RtvZD5yFPnt8N2/itpGH0Gno+cw4pjT
	mBdYZWwxdo/EneQOqTRpBRk1WQrZd/II8k8U4RQ7lCepsFRF1ILUt2jsaD7SZtEJ043T
	B+Ko4HjkwUjNOMgUzSzJ/J6lmTWMTYHtN/sYRw6nAxeeawPfy53N48WrysfEt8s/JzAk
	2CRUJJwkEihqISYtjhPflXgheVvqunQlHJtS5U7KxypEKUYqEZVDVfxU3Y7YwdmpnoaW
	poaWhra2joGuhZ6Tvq9BtGGGUY3xoMlrMxJzGQs3y3NWQ9a7ttJ2IfZXHbacFJwTXCaO
	Mrr5und5Unr5EAZ9uHxP+b0JMA5sC+YOyTuGDosP34rwjnwarRfTFscfX3yC+uTZRNSp
	lGR0SkYqbVrZWYH01ky5rLZzkjmNeTz5FYXs5y9ewBdfLpUo67qoX/Hskl/Vj5rcy/x1
	vQ02jR+uZFwVbpm8FnoDd7Ov3beTtqu/J7iP8VbvgPPgl+HMUe7b3WM245uTmfeE748/
	CHxE8bj1ieXT9zMnn2Pmzi6gXiTA+UP40sZywJvVtz6ry+881mc3DD7Ube5uqXwK/Xxh
	u/fL852dXdpvYt8N93x+JP+89Gvg96sD/0f4ysocRA8AUWjD5ceX+/vbAgBg8wH4lbe/
	/6N6f/9XDUw2FgAYDP5T3z5QxsBV//LsA/Tf2v8BnMU34QplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjU3NDgKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBd
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU
	/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc+
	+QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/F
	wvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1
	xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4
	mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4f
	OX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp
	5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1
	corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk
	0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5ob
	f3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe
	+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyK
	OfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02Tr
	ozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8
	iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4Z
	wNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n
	5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3ODUKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzInJQTIQvwBTdRCSy2Q
	WgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD8ScmGs5+b7el1MQw
	zXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ2Kk4kr/N
	Y/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a9l3GeeCji9O5UWCO
	0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVHcvj2YP4pqrGZEEe6
	VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54DfeEtTjMGPaqul0Qww
	/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW9LNrB/d3BnVtV9Uc
	6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0SgZwChaHvsJqkUkV
	MBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483Db7jiOKwijBPGDdce
	Ldb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JOkrw9ZhXYh+Yidh3q
	a9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/oT4C+/VNjVlWvHNdV
	UAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDWg/2VkJNCjQz8Gh65
	FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHFtdPaJW0iwBeBLmgJ
	WM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rnch+PqxHWqdExc8iB
	7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzbFoHJE0p6Ui3JQj/x
	G8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKNzc0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9OUFhLRForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDgg
	L0xhc3RDaGFyIDU3IC9XaWR0aHMgWyA1NTYKNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDU1
	NiA1NTYgNTU2IF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvRm9udE5hbWUgL05QWEtEWitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAg
	L0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMg
	L01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDc0NzIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVl5eFPVtl/7DJnatBk6JG3TJE0zdKJjSkp77aEkHShgoQwJ
	UmkKwRaoVCwVkKEoY0GuivRyAQUceFcGOS0gqVy5VeFDHw6oD0fec8TLu9/t9Q7gc6DJ
	W+ekVMp39eMPP8/+1t5r7bWHtX9r7X1OdtoXLwmAEjqBhrqZ/rZ5ID4pc7F4fU6rvy0i
	ay5imT2no90UkVkHAL1wXttdrRFZ9hiAwnDXwmVD/bXYTna5OeAXxhGea0jFzVghSkCK
	sExvbm1fGpE1x7B0LFw0Z0ivlaGc0OpfOjQ/CPOb7va3BiLtUzgs09sW3ds+JAvtXW2L
	A0PtiRftewsI1irgUZDDApACBSpMDQDSywoDMKgV9Pgs2DzQNDu27CqohWEAZk/8rVi+
	9lLZ/30buGaPekT2HVbIr7cXSklGKAMgmqB+IOqRYY3YDzNFEOqzglCDVI7kRMrKGquD
	TrIfHkbai0RDC9kMy5A2If0eiRnmnkWpj2zuZWTcC2QZJJHxXBRjnBqnN+oUUcZ3gkRy
	7Anjh7ovThI9eu8zou9Vgnysguwle2AuGMkzYCXLoRocZOfRjIXGRlQ9C21InUi0mBPy
	bG9qgfEUyQYrQ7CPDVIZ8rzxz/k5xkv5QYr0Gl+2BxksXkpFiYs19hueMP7JcJfxFNLB
	iOpABrZ43visYaFxW2qQ7Ow1PmoIEuzzSKRYYsCuzxtbM7qNc/NF/YTuIHWw11iC+ulc
	lLHYZTY6DV8ac+1BGUE5xzDBmJn/hjEdO2IzEw5q5dTGFMM24xhUpRo89jFIJ8kBsgsy
	ya5e63jjC8jico/WZLi6g+T+o9WOfGuQLOeKqx3dGdV2a8YEozWj0m5Hfvqr0rXSO6Rj
	pQXSLKlDapOapcnSOJlGppLFyKJlCplMJg2SQ73lRslJchDKEZaDR2USGRskz2Elc5Ic
	FisPn5AxMkoGsrhg+FMMXgJxQXLwmErgkHleInKSIDl8NFJ1mDMyAseIChUl8JhhDhSR
	UTAeePJQUALrEjrKdeWa29Qlle6fyhpFzfU866cfHTHw3bX1Xv6AwccXCEzY4LveXHed
	+cmyfQmqAhVZWbVTlh3taJs/zxOweBotngBSI7+5o1nHdzaZTD3z2wSFiadtjU1zmoXS
	H+DbLAE3P9/iNvV0iP1uUs8T1B0Wdw/M80z19szjAu7eDq7DY/G7fUebKhY3jJhr0/Bc
	iyv+zVwVwmCLhbmaxH43zdUgqJuEuRqEuRqEuZq4JnEuYfGelvqKe9sxOk2elloT76jn
	aybP9PImv88dJPux0r0E2H5QsS+Cg+2EJCYXjADhD5E+EsrQtPBX7FlQhVrD/6BL0al9
	AlGh8jLoh4dgFxwBCfwBeQfcCTvgNTIf9/YsOAbvkVQYhWcvA0GYAK+TcPhtmAdPY/t2
	eBm2Qw9EY59WiEftVmINL0eZQ74J1oafhHRwwXp4EUpw1K0wEH42fBS1U2AaHICD2P8c
	sVA9jDb8XPhLkMFkHHMtat4OTwgfAQ1kQwXUYe1aOEWs9EfhZtBBKVq3G/bAPngJ/koe
	IMfCzeGO8PnwZxiqOkiBekwryTHyGX2EWR/eHf5LOIRIOCATZ22EbfAUjn8EUz8erR6y
	gLSTbWQ7xVEPUMeYdWxiaBBxyIAqTNWwCDYiAn1wGv4J35GvKR2totvpM2Fn+F8QBbW4
	SmElAejAtAHTVlzTSSIheWQcqSMryWNkO3mXyqSmUV7qPmop9RU9iZ5FL6PfZe5letkt
	7A5JVOhq+GT4bPgCJIIB7oDFsApX9zKchyvwPaFxrBRiJaWkgtyJqZPsovrIPtJH1ZF+
	cp46QD4hX5CvyQ8US0VT8VQW1U5tow5SL1Nv0i30dvr39Cf0VeY2lmL3sZckVunHoabQ
	ptCb4dLwZ+Fv8YiVgRk9UwGTYDb4cbVtUASrcRWHMR1Br52GM/CamL4gKTAA3yIKQDQk
	iRSQiZgmkdvJPNJCniAvYDol2vINhY6g5JSaSqRSqHqqiWqlOqkLVCedTGfS4+mZ9BFM
	r9Lv0T/QPzAso2XimSqmBrYwrcxOTPuZPzC9zFtsCXsbO4mdznaym9gt9Bz2bfY9ySrJ
	Vkmv5GvJ3/FYnCBdJN2C3nkNY/YljOUfH4ako/UFcDfMIW7SBN3ojX3ED10YXXPJRsSr
	DRzhBnoVXUXlYTScgvsxWnfCSthEz4J94Q/oA/A+RspCHLIT/oOpAAP7O/TOA5CHUTSU
	uIzMDIfdZk23pJlNeOSnJCfpdYkJ8XFajVqljI5SyGVSCcvQFIFsj6Wy0cTbGnnGZqmu
	zhFkix8r/DdUNOJWNvGVI9vwJqGfH1UjWnLYct5NLblIS264JVGZyqAsJ9vksZj4N9wW
	U5DMnOxF/iG3xWfiB0R+osg/LPJK5M1m7GDy6JrdJp40mjx8ZUdzl6fRnZNN+jiEQ5GT
	LRwcHEQJA/Mwzr8SD1gYJ7Tw8EkWt4fXW5BHHW31+OfydZO9Hney2ezDOqya4sU5crJb
	eLQTNkfPtczdHOSgqVHg/LO8PO338VSjMJY6i0+0uPnE5Zd0P4rXOc+WG5Q8Za30B7oq
	ea5xM4IriI2C5N+CUm29CYel1vm8PFk3ZIRg43y0VDA38k6wNs438XJLhaW5a34jggtT
	vL1JXJJ4+PJQ5+3Vc3pRyMnu060qNePq+3LG5owVylKzblWk/PODkfp3+oVSt+r0p1jW
	ThkGgAgIWGrQTt40R5zEgsa6hCzggq45LsQJHx/BZbagPeN4CmOGtvKstcbPd9ZfN6PZ
	HTGucb67V65PEl9CFT5s39ilGoOewvYqi6nrKr6tGy0Dfx1Z4x+qkVhVV0FQCo4ejhWe
	+K/zHcLL0oqrbtZZmgX/dog+Rdmi89xQgbIAjWAzH4cv8DqvmTf5sAK/JrNrgyCv8/YQ
	stUXJOF1QXAb+vAblZ59J6qzhVBrceP8KORkY0WmGblR2aZKnLlSiBVTl6mrZm6XqdLU
	jMHEWMUSFYEuXy4iWO9FnGAqzsj5kofZgM83BsfJFcbBLti8y4cjzB8aAUuxKncQG+Vl
	48uUttV5J3v5Tncyz7l96AUM3/46L9+PkevzYav8YUvR4pUtuiGbC9Dm/EzUF0ZGwW+X
	ThzC19UljFnvtZj5/q6u5C5hv0XkIIGbK7ihiiAITQTIg6SzDvtiYTEniz4wW8xolk/A
	tAhD+npE4Tf7zyNcPGw39hyN1haLCLt+IYRLbgXhMbeEcOmwpSMQLkObSwWEf/PrIXzb
	CITLfx5hbthuNHIsWsuJCFf8QgiPuxWE3beEsGfY0hEIV6LNHgHhql8P4eoRCNf8PMLj
	h+1GI2vR2vEiwhN+IYQn3grCk24J4duHLR2BcB3afLuA8ORfD+EpIxCu/3mEpw7bjUZO
	Q2unighP/4UQnnErCHtvCWHfsKUjEJ6JNvsEhO8YRphL5uHGc7jzpmMXfvGDedYNkOOX
	EquBCuZe4JBOD5X5WBYhCfW1Q2UNNr1+xxONvzxSUc7D+yDhhzeNv7lYrMPLIPxSl2MJ
	+H3+JLxKpuIX9iTqczqb/h9GuF2i8BsemPP424/GtuWRex1ZLr58kWSqIMB5JEFGnr4Y
	BAYJkJdehBewB8D0rBdwFBbLvPxCtVltR6pgtgavfc6++P24IDPxB7wjwBZc+EMmhd0B
	sfhL6x4ucQNLKmXxzlg2xSlValz0Ip0rKrXKoOo4rfuvgcEBKB8oH8jPG7eMK4JkpY1Y
	k2xyK2tLiNE5IA40DpIsQ04lQS4xOt5BtBRmekWKA9QMZsLvXiJk4rMGr8USE9QqKWU2
	2W3qotEas6ZYXURZ0ih1XGJCIc2taJyxKvR5KLSqpbyDOLv2Lz28Z1tu9XPsjks9oddD
	F/8U+tunJ0nplSOk8vtL35IpV0hp6ELovz9edw6XhoifxgVeYB9FrC09MhIkhVw0w0ij
	GWk3C4oqubCo0xcGS6C8/Mob+Xla521kdKHaoj79yk7b1n76my6tb//3d9PfiGNx6I9U
	9nFIg/3cpGKmkpnBLjDcnbo8dS3ZQMkyZTP1C/Qr9CtSjutZSCOxTEqM3ixN0eMdF2uM
	jU3TKpxa1mRcYk6LNq+WuhIWpcXYY9cYXWnpVZYIuFcGVFcHvoTyssGy8gG1piRXk1hC
	sNSUlKgxgwYR9hRGH21V26I0MQ6Qx0kRXEapUjiILB4zxFelEvFFaIs15aR4dLGzyGZJ
	k0qkFuTNBZr4OKkklkiwwhxvHr/upf41RVO6V/ZV2ZgTdMUS4vjmi2WVxzc1ueYm0THX
	MvqIpm1RrbN+wcptW2rXnew4H/rmqUPLqwITivNnzD8g4pKP8ZPE7oR8OM0Za6LrcwIZ
	c3KWZCzJkXTbSK0sS6HLilPS3+XHOZX4g8XCxamdqtVKZX6yM52VOvOVum67Wx3Em8ZY
	hWvUIsqYYVpD26nCqoIbUBm4Egk8BOXK4FeqAZWAj4CNCElxbp7eBnLWZrCm2SRAO4Ch
	ZXkIR4rF6IAkq85BGCJFuHIxSzUnI2Y2zIaDUVUmROOaNYgZaWAoZ2ECxl5BBDiJ1JlK
	CgtugLFIgBF/FSKCqSQ+Diwk4dIfox2VJ7YeOr5PY9Wm2BICYxfvCBzz2Nhe7m4S//Hf
	q7Ir71kd+ue3dpL46ubye3YsfayDkD00ZXI9vKB9acXyvW2vvtK3dkqhwdjT+UYohLDi
	vizCeMtldyOnhFlcmpxSyJSEok5pJBIpJSGsVIZ3CVIFtSSK/ZqOljJ0kCQeJ91K2SFF
	kHiPsrFVMSKCV6+UDWJUlWNRpi4RUUPgSjaMymJWqs7E5ucRtZyozU5SqC6Mt6ipZ0JO
	8ubgFurhHe++i9cQmwbvC7HkTp7eem3246EnBdsIVIQv4pnRCSY4yWVVazYaqZLoSu0M
	7V1aZowsWimFaEVsTMwSjVariYk1abRS0CYqEp1oWBqXpFwdE2PQjIllGKfprEGplrqS
	FoHLlFZljnj86sBpPGUGygfR219eue5pYRugzWgyRFyPvtfhMeTQGYmcstGpeCGE18km
	NgX3hFyHGTEyDpAkYybTR/aGcPSoygR3C75u0I7ws12LG4LGTVJYwMTHUea0dPugZiU3
	de/OE50N63J3t1KXB/f8piCnruUM0fwQGjgS+peKtO4sTX19RffT1Zycpp8LLbZpzaFX
	zoX+88zrIk61og878Wyt54rZKD3lihoTXaIcr5xGTWeaqBNSxQrlMeUZJU3JiTJmDMQy
	8mhKiX8HLIqRueSHYtRVKhETPBouCU5DN6IXEQqCh0EDiZdQGIW4tTXa4tFmJ5PrueSd
	kWMYddZ9edPvrl1mOx8fFzrWf3LnnItkJ+n+2+Hj+PcE+u593K+78bYrEW9UznFV08kM
	+cxYn3YuCcgXxLZo77PKa1T36zssi6332lfkryjYqN9g2mDfOGpj/g69skpWILPGUNaC
	KKdanc06U9lEZ7aScuGPm/UnYlwZi3JlrmTkj8e5couqCm/YxD/u4YFIGA5tX2fmqBST
	JoFWJuTEOSA6K8ZBFBoZus6AGWOkHCR+VKIDlJmYSVNYB6FNmA3vXnHnriEN+C4Z2rLx
	cQmFmht4sNucRejWyKZFp6N7LWnpWDeaenp954MPtHfP2/jMgXVrntq+O3Q88/bLF978
	i9tW5yucHbr8duiTFctpbt2suvXrZwYWD5ZuWL/54W0PtD1F7c2q69z71YePrK/Pzclw
	zt37Yui7Lz5Y3Zcv7N2a8AeMGs/EZLDDQW6Uns1iHQnVEi/bzG7Sb0zakSSvlEnNdrtT
	odCZnSqWcSaf1SmlVJk0NR9v9KdxUUrISF6T7lJmVDl+hHCwZGXtlKXLc3Xi/hjA/SHs
	jsjb2GjTJ0VpCa2xUra02HQHmNSpCJUet4UtCkVLjNlBjFrMSBJuCWu0fcTbGE8/xJBE
	doQ2huAr2FmkKTRpE+KF13OazXkjukQlWzDas+Z5W1nPvLf+8bfLpOS+itsfDJ195yOq
	oGfP/Wt3bdxOZm4vSX2f1MyeSKhzrxBH6Ktd/xv67lzouYv7ie0h/oldPY9teUbASnzC
	Abxz/XePAiu1+GURDwkYrzpIQkxTxIYEb5OJyEnw/zWYVOetdc/Mqg4s7Ai0t8zxoyai
	FZrkIZUhTUCahSTcA65A2oK0G+kQ0h/DQw/yMMwTse+NMjp4hL7gJrnwJhnP8RHtnTfJ
	o2+SXTfJJYL8/wup6mUKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago0NjQyCmVuZG9i
	agoyOSAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAu
	Ny4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEdyZWcgR2FnbmUp
	CmVuZG9iagozMiAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iagozMyAwIG9iagooRDoy
	MDEyMDMyNjAyMjkyNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOSAw
	IFIgL0F1dGhvciAzMSAwIFIgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRvciAzMiAwIFIg
	L0NyZWF0aW9uRGF0ZQozMyAwIFIgL01vZERhdGUgMzMgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5ODY4IDAwMDAwIG4gCjAwMDAw
	MTQyMzkgMDAwMDAgbiAKMDAwMDAwMjY3MCAwMDAwMCBuIAowMDAwMDE0MDc2IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjY1MCAwMDAwMCBuIAowMDAwMDAy
	Nzc0IDAwMDAwIG4gCjAwMDAwMTMxMDUgMDAwMDAgbiAKMDAwMDAwMjkzNiAwMDAwMCBu
	IAowMDAwMDAzMzIyIDAwMDAwIG4gCjAwMDAwMTQwMzkgMDAwMDAgbiAKMDAwMDAxNDUw
	MSAwMDAwMCBuIAowMDAwMDEyMTYwIDAwMDAwIG4gCjAwMDAwMDMzNDIgMDAwMDAgbiAK
	MDAwMDAwNjI2NyAwMDAwMCBuIAowMDAwMDA2Mjg4IDAwMDAwIG4gCjAwMDAwMTIxMzkg
	MDAwMDAgbiAKMDAwMDAxMjE5NyAwMDAwMCBuIAowMDAwMDEzMDg1IDAwMDAwIG4gCjAw
	MDAwMTMxNDEgMDAwMDAgbiAKMDAwMDAxNDAxOSAwMDAwMCBuIAowMDAwMDE0MTU5IDAw
	MDAwIG4gCjAwMDAwMTQ0MDUgMDAwMDAgbiAKMDAwMDAxNDI4NyAwMDAwMCBuIAowMDAw
	MDE0MzgzIDAwMDAwIG4gCjAwMDAwMTQ3MTAgMDAwMDAgbiAKMDAwMDAxNDkzNSAwMDAw
	MCBuIAowMDAwMDE5NjY3IDAwMDAwIG4gCjAwMDAwMTk2ODggMDAwMDAgbiAKMDAwMDAx
	OTcxNSAwMDAwMCBuIAowMDAwMDE5NzY3IDAwMDAwIG4gCjAwMDAwMTk3OTYgMDAwMDAg
	biAKMDAwMDAxOTgyNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM0IC9Sb290IDIy
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTU0Y2MyZDc4ZWJmNmM0YzMyZGViYzdiNTIy
	NDc1ODM+CjwxNTRjYzJkNzhlYmY2YzRjMzJkZWJjN2I1MjI0NzU4Mz4gXSA+PgpzdGFy
	dHhyZWYKMTk5ODgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEdyZWcgR2FnbmUpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEyMDMyNjAyMTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMTIwMzI2MDIyNTAwWikvUHJvZHVjZXIgMzAgMCBS
	IC9UaXRsZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjA4MjYgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDE1NGNjMmQ3OGViZjZjNGMzMmRlYmM3YjUyMjQ3NTgz
	PiA8MTU0Y2MyZDc4ZWJmNmM0YzMyZGViYzdiNTIyNDc1ODM+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxOTk4OCAvUm9vdCAyMiAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYKMjA5ODYK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQ+BwSNx+QSGRSOSSW
	TSeCx2USuWQp8S8AN6ZAAFTUAAacAB4zsABifAAI0GW0OiSuVUWkSRnUsACgSBMAMhgO
	GaAZ+AAMkAhAB/uhwAAG2EABOyUmzWeJ0e0WuLN23AARh8HABptx5zR9voABYWigAAJ6
	vUAOvCAAQYe2YnFVyB4vHQZ9ZEAO7KTGZijMAAJZuEY1o58APfRAAP6UABDUTSbY/WSW
	1a2iTt45PKvnbUChagIABn73NZwEcEAPPiAAKcffhIAPDmTqeP3oafUg/qADggjYdmI6
	/tRp99/aO7wgAE+XkgAHemkbZ88vm8x4X8BALpbvdAAC/nu7DufuHnlADxtEe7cAi86c
	AM/zQtG+DnNm/ICvqADqAeAACQvBSiv6oZyQ64biuuADIr0zblRKAB2xS8YDxY870rmA
	MYwyix6RrBwAQAeTyPNCkJuqwh1vHELvn21QFAADkkxmhMNpPDpyABGIAyidx0gAfICv
	iZp4haAAagwewASeAARTK88WAPJaWsa4i7wac84AAAc5p6fZygAbB7gIv4Ph8AAUgUeg
	ARrQQS0NNUmpMbNFrgEYRoKe67nwACrnafDsA+CoGgAa9Oz+FIUzU7Jv1IAAL1PK51nE
	AB3n9KZ9AOD6mg07Bt1sAFDBLRDGqIcFfAABdggACtiIZNoAHHZIABVZlRNgctoIQDdp
	oY9lOU8GFs12gSinTbwAGtcKsAyDLzwGAB2XTArDMQ+b6WcxR7XkABlXrdafAwAEiABb
	0rR6EmAW2jySMac2DAAl9JhDhdBxtEcLQxHuDHMAF5TC0tZQReCkWPMeFhDfTwYfOYBv
	Q9VknGxiCA9lj5Xe/leJA6B+gAcObYhPYO51KMZIud+f35b8kg4AAGaNjaTZ+d+gytjE
	dgSjE4HPhtBMOED8P0x9Eolh9fK/HtTguk9znFsrz2ICukI1IFWaBqybpykUUnawbC4+
	AE0MU1+ybNd2eSnfcLz2C3CR9Cqin5xIAbLVfEqvx2nxEySgwNwgLNZuYAHVze8Rbmec
	ABz+38Eltj1Ib+4QT0jGn91oABP2CTo7hLeN8FnbgAcBZlNioijGAAWAU9vGNI0yayOs
	9oTuhB2nRHB+SCbYChuAAYAeu/P7us+lAAbXvdeCCrmQcMwvIEQABmFC5so8XYBOpGLA
	AaH5+qEmoFsYsdAkAbsBQICoR5MHbu3kjZHXMsPXIuUdY2Bpr6A2l0DSm3NOcIO5YtD3
	htAAbuAEfCgh6D4PE3QDZcAKnYU6NdT6oSzvEPuAYfKQRwj0ZoPofzaQWgjQM6eDTDCi
	ubHU39YYETsMGecO0ewCwAF9A0ABqTnU0ongKQNY46IqJkTMyQzq3BpRbXY1dHpZ2vOR
	bCQxQji2zLMBUWhfqC0CNvIWvuLY0n0AzBmUg2SKEVQbZ6QZz404/K4UOsGJEUVuEGcz
	HEAAJpFRAXSOwAC04RlkKgYlz8iEpLjXKtZY8igTNYQiYkbkoQARUecwAEjCCYI5h2yA
	sMEizRNeIywDwAHWj+WQsqUxxjkEiSaw8wJgiDvHicdp4jkEXugR7Jcx6Y1rH3Wsg2ND
	eluR+ga0ORi6kewWl4zFtRCZfgAeVIBXUyj9xlYnOKIBB2bFUlaecs77GqAAlkQhyEoR
	uRdOscKQjA5ukIVsNsnpP52n+MbBhJCSpBEMdpGF906SiUGZ0B1yJC0GyNUao+chFWtq
	icyseNyM5SOhOjJAiiY28toJbHeeD2iJPEbzGMi9G01Qnou6lBS551zoiwRNfc9oUktp
	8vhorRyJz1lE048rUC0zcOzOFBqPXPzwBfVNlxaDGz/qrMJzM7aPkVQaW4bsugKRAQbQ
	2AhBqjT3byxqeECaxEYGxXGVCk6UMPku06S9Miz0WnCCYCiUxwgCAYYMc7JX0tpeIZgv
	xZ6fHUTSOgZtAEgl6A0DsJCEx6NTdpSwhr8VwjWWWB1NIvBmNLAMPcq4MwoJ+HeTOt07
	TPjRitEsbYvxjyjHe1MCYSnfgZHuxShMkiIMok8csaw0HNVoA09QFwFGaPcVyyqfky0P
	TtAeAs+g81JkFAQpsBqe2as3acWez6n2QDeGoVQAxc05ASL8BgBctq4jYWWs0h8BzJAV
	AYXobg5pbIiPoCQFqsh3OckvSig0inzjhGwVQfw/EwqxS6BOF0t2Uy5IeosbMVnzj0HN
	WFVqER/gMhGCOEq14UKgVDXoszmZ4KOUe34g83xq41AADbHBaIwoQketQhcPkPl3xgRB
	+NxGnIhIOw9+dyMVFgLFQZyiw1ikLvKfcDWV7hrKlq8VWRC3MxrmjiwtdIZznHrG59az
	b8kFmy3eUg6PVzukTK+ci8ZRm53ABRGqsZZrH3IO5A3oz8nKbmFN+pM+KlkEoM/HMyVz
	bkHznVXMU/dKaVMcQEAADwEAAAMAAAABAEkAAAEBAAMAAAABACEAAAECAAMAAAAEAAAH
	9AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAABAAAHMgEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAH/IdzAAcAABgcAAAIBAAAAAAACAAI
	AAgACAABAAEAAQABAAAYHGFwcGwCEAAAbW50clJHQiBYWVogB9wAAQABABUAKgAdYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAEgY3BydAAAAtQAAAAkd3RwdAAAAvgAAAAUclhZWgAAAwwAAAAU
	Z1hZWgAAAyAAAAAUYlhZWgAAAzQAAAAUclRSQwAAA0gAAAgMYWFyZwAAC1QAAAAgdmNn
	dAAAC3QAAAYSbmRpbgAAEYgAAAY+Y2hhZAAAF8gAAAAsbW1vZAAAF/QAAAAoYlRSQwAA
	A0gAAAgMZ1RSQwAAA0gAAAgMYWFiZwAAC1QAAAAgYWFnZwAAC1QAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	FgAAAAxwdEJSAAAACAAAARhpdElUAAAACAAAARhodUhVAAAACAAAARh6aFRXAAAACAAA
	ARhuYk5PAAAACAAAARhjc0NaAAAACAAAARhrb0tSAAAACAAAARhkZURFAAAACAAAARhz
	dlNFAAAACAAAARh6aENOAAAACAAAARhqYUpQAAAACAAAARhhcgAAAAAACAAAARhwdFBU
	AAAACAAAARhubE5MAAAACAAAARhmckZSAAAACAAAARhlc0VTAAAACAAAARh0clRSAAAA
	CAAAARhmaUZJAAAACAAAARhwbFBMAAAACAAAARhydVJVAAAACAAAARhlblVTAAAACAAA
	ARhkYURLAAAACAAAARgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHskAABATAAAAepYWVog
	AAAAAAAAVdgAAKpOAAAS81hZWiAAAAAAAAAl2gAAFWYAAL5QY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAUAFwA4AGoArgEDAVABrAIWApADGwO7BGgFIgXsBtAHvwi1CbkKzgv0DSAO
	WA+TENcSKRN0FM4WJBeBGNgaMhuBHNAeFx9SIIUhrCLJI9Qk0yXJJrcnnyiDKWQqRisk
	LAMs4S3ALqAvfzBfMT4yHjL/M940vDWbNnk3VjgwOQw55zrBO5o8cz1MPiU+/z/cQLxB
	n0KEQ2pEUEU1RhhG+kfcSL5JoEqAS2FMQU0fTf9O4U/GUK5RmlKJU3pUa1VcVktXOVgn
	WRRaAVruW9lcxV2xXp9fkWCJYYdii2OSZJplo2aqZ7Fotmm6ar5rw2zHbctu0W/bcOty
	AXMbdDd1VHZxd414p3nCetx79n0PfiZ/PYBRgWOCcoOBhI2Fmoalh7CIuYnDisuL04zb
	jeKO6I/ukPSR+ZL+lAKVBpYLlw+YEpkUmhebGZwanRueHZ8foCOhK6I1o0CkTKVYpmKn
	bah3qYGqi6uUrJ6tp66xr76wzrHjsvu0FrUwtky3ZriBuZq6tLvMvOW9/b8UwCvBQMJV
	w2nEfMWPxqHHs8jEydbK5sv3zQfOGM8q0D7RVdJw043UrNXK1ujYBdkj2kDbXdx63Zfe
	tN/U4PfiHuNJ5HXlo+bR5//pLepc64vsu+3q7xrwS/F98rDz4/UX9kr3f/i1+e37JPxb
	/ZL+yP//AAAABQAWADUAZACkAPUBRQGhAgsChQMPA6gEUQULBdYGsQedCJUJkwqjC8IM
	5A4TD1AQjxHXEyMUchXEFxkYZxm5GwccTR2OHsQf8yEUIisjMCQqJRsmBCblJ8Monil6
	KlYrMCwILOAtuS6SL2swRDEgMfky0zOtNIY1XzY4Nw835Di7OZE6Zjs6PA484T20Pog/
	XkA2QQ9B7ELKQ6hEh0VlRkNHIUf9SNlJtUqQS2pMRU0eTfhO1E+yUJRRelJjU09UOVUl
	VhBW+1flWM9ZuFqhW4lccV1aXkNfMGAhYRhiFGMVZBhlHGYgZyNoJmkoaitrLGwtbS5u
	MW81cD5xTHJhc3l0k3Wtdsd34Xj6ehN7K3xDfVp+cX+FgJeBp4K1g8GEzIXXhuGH6ojy
	ifuLA4wLjRKOGo8gkCeRLJIykzeUO5U/lkGXQ5hEmUWaRZtFnEWdRZ5En0WgSaFQoluj
	aKR3pYWmlKehqK+pvKrJq9Ws4q3urvuwC7EfsjazUbRttYq2prfDuOC5/LsYvDS9T75r
	v4bAocG8wtbD8MUJxiPHO8hTyWvKg8uazLHNyM7gz/rRGtI902TUjdW31uDYCdkx2ljb
	f9ym3c3e9+Ak4VbijePI5QTmQud/6Lvp9+sy7G3tqe7n8CnxcvLD9Bj1b/bE+Bj5a/q8
	/A39Xv6u//8AAAAFABUAMgBfAJsA6AE1AYkB7AJgAuMDdgQZBMsFhwZUBzUIHQkOChYL
	HAw6DVsOhA+2EPISMhNzFLUV+RdFGIcZyhsMHD8dcR6ZH7YgyiHSIs4jvySrJZMmdydZ
	KDspGSn5KtcrtSySLW4uSy8oMAIw3jG4MpEzazRFNR018zbLN6E4dzlMOiE69DvIPJs9
	bT5APxQ/6EC/QZhCckNMRCdFAkXbRrRHjUhmST1KFErrS8FMlk1sTkJPGk/zUM9Rr1KR
	U3RUWFU7Vh1XAFfiWMNZpFqFW2VcRF0kXgRe5l/MYLhhqWKeY5Zkj2WIZoJneWhyaWhq
	X2tVbEptQG42by5wK3EtcjRzPnRKdVd2Y3dveHt5hnqSe5x8p32xfrp/wIDFgciCyYPI
	hMaFxYbCh7+Iu4m2irKLrIynjaCOm4+VkI+RiZKDk36Ud5VxlmqXYphbmVSaTJtEnDyd
	M54rnyOgHqEbohyjIKQlpSqmL6czqDepO6o+q0KsRa1IrkuvUbBbsWmyfbOVtK61yLbh
	t/q5E7oru0O8W71yvoq/osC6wdTC7sQJxSPGPcdYyHHJi8qly7/M2s31zxHQMtFZ0obT
	uNTt1iHXVtiL2cHa99ws3WPenN/b4SXieePX5Trmn+gE6Wnqz+w37aTvH/C08mn0QPYr
	+CD6GPwQ/gj//wAAbmRpbgAAAAAAAAY2AACk6gAAVzEAAEqfAACf8gAAJYcAABNNAABQ
	DQAAVDkAAe4UAAHcKAABuuEAAwEAAAIAAAARACgAPwBVAGwAgwCZALAAyADgAPgBEAEp
	AUIBXAF3AZIBrQHKAecCBAIjAkICYgKEAqYCygLwAxYDPwNqA5cDxwP6BDAEbASsBPAF
	OQWGBdcGKgaBBtoHNgeUB/UIWAi+CSYJkAn+Cm8K4gtZC9QMUQzRDVUN3A5mDvMPghAR
	EKARMRHDElgS8BOMFCsUzRVyFhsWxhd1GCgY3BmRGkYa+huuHGIdGR3THpAfUSAUINsh
	pCJxI0EkEyTnJbomiydYKCMo7Sm5KoYrViwpLP8t2C60L5IwcjFVMjkzHDP9NNs1uDaU
	N3A4TzkvOhI6+DvfPMk9tj6kP5ZAikGBQn1DfUSBRYhGk0egSLBJw0raS/NND04uT1BQ
	dFGcUsZT81UjVlVXi1jDWf1bOlx6Xb5fBGBNYZli6GQ6ZY1m4Wg0aYVq1mwobXxu03Au
	cYty6nRNdbF3GXiCee97XHzJfjN/moD+gmKDxoUthpWIAYluit+MUo3Ij0CQu5I5k7qV
	PpbGmFGZ35txnQWenKA2odOjcqUUprmoYKoJq7StXq8GsKuyTrPxtZS3Orjjuo68O73r
	v53BUsMIxMHGe8gzyenLnM1LzvnQqNJX1AnVvNdw2Sba3dyW3lDgDeHL44nlSOcH6Mfq
	iexN7hLv2PGe82T1K/b0+L/6jPxb/iz//wAAABIAKQBAAFcAbgCFAJwAswDLAOQA/AEV
	AS8BSQFjAX4BmgG2AdMB8QIPAi8CTwJxApMCtwLcAwMDKwNWA4MDsgPlBBsEVgSWBNoF
	IwVxBcMGGAZvBsoHKAeJB+wIUgi7CSUJkwoDCncK7QtnC+QMZQzoDW8N+g6IDxkPrhBE
	ENsRdBINEqgTRhPnFIsVMhXdFosXPBfyGKoZZhokGuMbohxgHR0d2x6cH18gJSDuIboi
	iSNcJDIlCyXmJsMnnyh5KVAqJSr4K80soy18LlgvNjAXMPox4DLJM7Q0oDWMNnY3XThB
	OSU6CjrwO9g8wj2vPp0/j0CCQXhCcUNsRGtFbkZ1R4BIj0miSrdLz0zqTghPKFBLUXBS
	mVPEVPFWIldVWItZxFsAXD9dgV7HYBBhXWKsY/9lVGasaAdpZGrBbBxtdG7KcCFxeHLS
	dC51jnbveFR5u3slfJF+AH9xgOCCToO5hSGGiYfyiVyKyYw3jaiPG5CRkgiTgpT/ln6X
	/5mCmwickZ4cn6qhOqLNpGOl/KeXqTSq1ax4rh2vw7Foswm0prZAt9i5cbsMvKi+SL/q
	wY/DN8Thxo3IOsnny5HNN87Z0HjSFNOx1U7W7tiQ2jTb292E3y/g2+KJ5DXl3+eC6SDq
	uexP7ebvfvEa8rj0WvX+96T5Tfr3/KP+UP//AAAAEwAsAEQAXAB0AI0ApQC+ANgA8QEM
	ASYBQQFdAXkBlgGzAdEB8AIQAjECUwJ1ApkCvwLlAw0DOANkA5IDxAP4BDAEbAStBPMF
	PAWJBdoGLQaEBt0HOQeYB/oIXwjGCTEJngoPCoMK+QtzC/EMcQz1DX0OBw6WDycPvRBV
	EO8RjBIpEsgTahQOFLUVYBYPFsAXdhgvGOsZrBpwGzYb/hzHHY8eVx8gH+wguyGNImIj
	OyQXJPcl2ibBJ6oolimBKmorTywxLRQt9y7dL8UwsTGfMpEzhTR9NXg2dTd0OHI5bjpn
	O148VT1MPkU/QUA/QT9CQkNHRE9FWUZmR3ZIikmjSsBL4k0ITjJPXlCOUcFS91QxVW1W
	rVfwWTZaflvJXRZeZl+4YQ1iZWPAZR9mgGfkaUpqtGwhbZFvBXB6cfBzZHTVdkV3tHkl
	eph8D32IfwSAg4IFg4qFEYabiCaJr4s0jLSOL4+pkSKSnpQclZ2XIJilmi6buJ1Gntag
	Z6H7o5ClJaa7qFOp7auKrSmuyrBushSzvLVmtxG4vrpsvBa9u79awPTCi8QhxbnHU8ju
	yovMKc3Iz2rRDNKv1FDV69d92QbaiNwE3X7e9+Bx4ezjaeTn5mXn4+lg6tjsR+2m7vfw
	OvFu8pfzu/TZ9fX3Efgs+Uj6ZfuC/KD9v/7f//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcjQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{594, 199}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
