{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Algorithm Efficiency}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Algorithm Analysis\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Objectives\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
- Introduce the concept of algorithmic efficiences\
\
- Explore standard growth rate functions\
\
- Introduce the Big-Oh notation\
\
\pard\pardeftab720

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Class Activity
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Working in a group of three, complete the {\field{\*\fldinst{HYPERLINK "file:///Users/gagne/Dropbox/Spring2015/cmpt202/handouts/analysis/analysis_1.pdf"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 following class activity}}.\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/gagne/Dropbox/Spring2015/cmpt202/handouts/analysis/analysis_1_sol.pdf"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Solution}}\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Overview\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Consider computing the sum of 1 .... n\
\
- {\field{\*\fldinst{HYPERLINK "file:///Users/gagne/Dropbox/Spring2015/cmpt202/handouts/analysis/Sum.java"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Sum.java}}\
\
Write the 
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 summation()
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  method.\
\
<We shall see there are more efficient techniques for writing this method.>\
\
\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Techniques\'a0 for Measuring Efficiency\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
We could measure in terms of time or space (memory requirements)\
\
We could use {\field{\*\fldinst{HYPERLINK "http://www.cpubenchmark.net/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 CPU benchmarks}}.\
\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We want to classify algorithms independent of:\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Machine\uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input\uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation \uc0\u8232 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Growth Rate Functions\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
We will measure in terms of time using growth rate functions.\
\
As a problem grows in size, in general, how do we expect the amount of time to grow?\
\
\
\
\
What do we want to measure? The operation that is performed the most!\
\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Standard Growth Rate Functions
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Orders of growth
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  refers to how quickly the algoithm slows down as the size of the input increases. (Intuitively this should make sense.)\
\

\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fast
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  growth is 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 bad
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 slow
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  growth is 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 good
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\
In general\
\
\pard\pardeftab720

\i\b\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 < n < log n < n < n log n < n^2 < n^3 < 2^n < n!
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What the Numbers Mean
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720
\cf2 \
\
\
\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Measuring Simple Loops\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
What is the growth rate function of 
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sum()
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  for Algorithm #1? For Algorithm #2?\
\
What are the growth rate functions for the following loops?\
\
(a)\
\
\pard\pardeftab720

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 for (int i = 0; i < N; i++) \{
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 System.out.println(i);
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
(b)
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
for (int i = 0; i < N; i++) \{
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 for (int j = 0; j < N; j++) \{
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 \'a0\'a0\'a0 System.out.println(i+j);
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 \}
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
(c)\
\'a0\'a0 \

\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 for (int i = 0; i < N; i++) \{
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 for (int j = 0; j < i; j++) \{
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 \'a0\'a0\'a0 System.out.println(i+j);
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 \}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
Big-Oh Notation\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
The Big-Oh notation formalizes growth rate functions:\
\
\pard\pardeftab720

\i\b\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 f(n) <= c * g(n)
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  for all 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n >= n
\fs28 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 0
\i0\b0\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 \
\
We say 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 f(n)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u927 (g(n))
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
What is the Big-oh notation for Algorithms #1 and #2?\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Why should I Care?
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
(or Computers are Just Getting Faster)\
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Consider the {\field{\*\fldinst{HYPERLINK "http://www.mazeworks.com/hanoi/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Towers of Hanoi}}.\
\
Some Numbers\
\
If N = 1,000,000 at the rate of 1,000,000 operations per second\
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl1920 \trmarr1920 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 g(n)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 time
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl1920 \trmarr1920 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 log n\nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.0000199 seconds\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl1920 \trmarr1920 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n\nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 second\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl1920 \trmarr1920 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n log n\nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19.9 seconds\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl1920 \trmarr1920 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n^2\nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 11.6 days\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl1920 \trmarr1920 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n^3\nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 31,708 years\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trmarl1920 \trmarr1920 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2^n\nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10^(301,016) years\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \lastrow\row
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In Practice\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Using the {\field{\*\fldinst{HYPERLINK "file:///Users/gagne/Dropbox/Spring2015/cmpt202/handouts/analysis/ArrayBag.java"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 ArrayBag}} class, answer the following questions:\
\
1. We use the letter 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  generically, what does 
\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  refer to in ArrayBag?\
\
2. What is the Big-oh notation of the following methods: \
\
\pard\pardeftab720

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 add()
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 getSize()
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 getCapacity()
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 indexOf()
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 remove() 
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 addAll()
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\
\
}